T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=46
'hours'=56
'not'=31
'and'=28
')'=27
'all are'=64
'created'=62
'where'=20
'weeks'=58
'or'=29
'months'=59
'forced'=47
'>'=52
'select'=18
'=='=50
':'=14
'to'=22
'before'=40
'mins'=55
'{$'=16
'is'=33
'from'=19
'are'=37
'carefully'=49
'<='=53
'?'=15
'}'=17
'years'=60
';'=11
'GB'=67
'any are'=63
'MB'=66
'KB'=65
'/'=13
'copy'=21
'file'=45
'empty'=44
'append'=48
'name is'=42
'and no more tags'=39
'in ['=34
'strategy:'=23
'exist'=32
']'=36
'<'=51
'>='=54
'size of file'=41
'days'=57
'modified'=61
'Document'=69
'TB'=68
','=35
'('=26
'delete'=25
'Directory'=70
'move'=24
'='=12
'extension is'=43
'attribute'=30
'in tags'=38
