T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=43
'hours'=53
'not'=29
'and'=66
')'=27
'all are'=61
'created'=59
'where'=19
'weeks'=55
'months'=56
'or'=67
'forced'=44
'>'=49
'select'=17
'=='=47
'to'=22
'before'=37
'mins'=52
'{$'=15
'is'=31
'from'=18
'are'=34
'carefully'=46
'<='=50
'?'=14
'}'=16
'years'=57
';'=11
'GB'=64
'any are'=60
'MB'=63
'KB'=62
'/'=13
'copy'=21
'file'=42
'empty'=41
'append'=45
'name is'=39
'and no more tags'=36
'in ['=32
'strategy:'=23
'exist'=30
']'=33
'<'=48
'>='=51
'size of file'=38
'days'=54
'modified'=58
'Document'=68
'TB'=65
','=20
'('=26
'delete'=25
'Directory'=69
'move'=24
'='=12
'extension is'=40
'attribute'=28
'in tags'=35
