T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=44
'hours'=54
'not'=30
'and'=67
')'=28
'all are'=62
'created'=60
'where'=20
'weeks'=56
'months'=57
'or'=68
'forced'=45
'>'=50
'select'=18
'=='=48
':'=14
'to'=23
'before'=38
'mins'=53
'{$'=16
'is'=32
'from'=19
'are'=35
'carefully'=47
'<='=51
'?'=15
'}'=17
'years'=58
';'=11
'GB'=65
'any are'=61
'MB'=64
'KB'=63
'/'=13
'copy'=22
'file'=43
'empty'=42
'append'=46
'name is'=40
'and no more tags'=37
'in ['=33
'strategy:'=24
'exist'=31
']'=34
'<'=49
'>='=52
'size of file'=39
'days'=55
'modified'=59
'Document'=69
'TB'=66
','=21
'('=27
'delete'=26
'Directory'=70
'move'=25
'='=12
'extension is'=41
'attribute'=29
'in tags'=36
