pluginName=Er Plugin
providerName=Sample Plugin Provider, Inc

editorName=Er Diagram Editing
context.description=Er Diagram Editing
context.name=In Er Diagram Editor
newWizardName=Er Diagram
newWizardDesc=Creates Er diagram.

initDiagramActionLabel=Initialize erdsldiag diagram file


navigatorContentName=*.erdsldiag diagram contents
domainNavigatorContentName=*.erdsl model contents
update.diagram.name=Update Er diagram
update.diagram.description=Perform Er diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.xtext.example.domij.erdsl.diagram.general=Er Diagram
prefpage.org.xtext.example.domij.erdsl.diagram.appearance=Appearance
prefpage.org.xtext.example.domij.erdsl.diagram.connections=Connections
prefpage.org.xtext.example.domij.erdsl.diagram.printing=Printing
prefpage.org.xtext.example.domij.erdsl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ERModel_1000=Undefined
metatype.name.ERDiagram_2001=ERDiagram
metatype.name.Domain_2002=Domain
metatype.name.Entity_3001=Entity
metatype.name.Attribute_3002=Attribute
metatype.name.AttributeDomain_3017=AttributeDomain
metatype.name.Key_3004=Key
metatype.name.Relationship_3005=Relationship
metatype.name.Key_3006=Key
metatype.name.Attribute_3007=Attribute
metatype.name.RegularEntity_3008=RegularEntity
metatype.name.Cardinality_3009=Cardinality
metatype.name.ISA_3010=ISA
metatype.name.RegularEntity_3011=RegularEntity
metatype.name.Categorisation_3012=Categorisation
metatype.name.Categories_3013=Categories
metatype.name.Cardinality_3014=Cardinality
metatype.name.IdentificationDependency_3015=IdentificationDependency
metatype.name.RegularEntity_3016=RegularEntity
metatype.name.Gerund_3018=Gerund
metatype.name.EntityPrimaryKey_4010=Undefined
metatype.name.RelationshipPrimaryKey_4011=Undefined
metatype.name.ISASubtypes_4014=Undefined
metatype.name.ISAClassificationAttribute_4013=Undefined
metatype.name.CategorisationCategorisedEntity_4003=Undefined
metatype.name.IdentificationDependencyWeakEntity_4004=Undefined
metatype.name.RegularEntityEntity_4005=Undefined
metatype.name.CategoriesEntities_4009=Undefined
metatype.name.KeyKeyAttributes_4007=Undefined
metatype.name.GerundRelationship_4012=Undefined
metatype.name.AttributeDomainDomain_4015=Undefined

# Commands and menu actions
cmdcategory.name=Er Editor Commands
cmdcategory.desc=Er Editor Commands

metatype.name.AttributeDomain_3003=AttributeDomain
metatype.name.Gerund_3017=Gerund
metatype.name.EntityPrimaryKey_4001=Undefined
metatype.name.RelationshipPrimaryKey_4002=Undefined
metatype.name.ISASubtypes_4003=Undefined
metatype.name.ISAClassificationAttribute_4004=Undefined
metatype.name.CategorisationCategorisedEntity_4005=Undefined
metatype.name.IdentificationDependencyWeakEntity_4006=Undefined
metatype.name.RegularEntityEntity_4007=Undefined
metatype.name.CategoriesEntities_4008=Undefined
metatype.name.KeyKeyAttributes_4009=Undefined
metatype.name.GerundRelationship_4010=Undefined
metatype.name.AttributeDomainDomain_4011=Undefined
metatype.name.Attribute_2003=Attribute
metatype.name.EntityEntityAttributes_4012=Undefined
metatype.name.RelationshipRelationshipAttributes_4013=Undefined
metatype.name.Entity_2004=Entity
metatype.name.Relationship_2005=Relationship
metatype.name.ISA_2006=ISA
metatype.name.Categorisation_2007=Categorisation
metatype.name.IdentificationDependency_2008=IdentificationDependency
metatype.name.Gerund_2009=Gerund
metatype.name.ERDiagramEntities_4014=Undefined
metatype.name.ERDiagramRelationships_4015=Undefined
metatype.name.ERDiagramGerunds_4016=Undefined
metatype.name.RegularEntity_3005=RegularEntity
metatype.name.Cardinality_3006=Cardinality
metatype.name.RegularEntity_3007=RegularEntity
metatype.name.Categories_3008=Categories
metatype.name.RegularEntity_3010=RegularEntity
metatype.name.GerundRelationship_4017=Undefined
metatype.name.Relationship_3011=Relationship
prefpage.mist.erdsl.diagram.general=Er Diagram
prefpage.mist.erdsl.diagram.appearance=Appearance
prefpage.mist.erdsl.diagram.connections=Connections
prefpage.mist.erdsl.diagram.printing=Printing
prefpage.mist.erdsl.diagram.rulersAndGrid=Rulers And Grid

