T__50=50
T__90=90
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__88=88
T__45=45
T__89=89
T__46=46
T__47=47
T__40=40
T__84=84
T__41=41
T__85=85
T__42=42
T__86=86
T__43=43
T__87=87
'OnType'=81
'equal'=13
'-'=83
'and'=30
'OnMeasure'=65
'compositionType'=79
'hour'=19
'IsEmpty'=80
'where'=58
'or'=31
'forced'=35
'FilterLeaf'=60
'OnCustom'=76
'OnAttributes'=71
'modification'=24
'PathVariable'=45
'Path'=50
'absolute'=52
'Copy'=87
'Folder'=34
'Transformation'=48
'path_variables'=41
'VariableStep'=54
'trueFalseSearch'=61
'ParametrizedStep'=55
'week'=21
'steps'=51
'year'=23
'SelectionVariable'=47
'from'=57
'carefully'=37
'treshold'=67
'source'=49
'}'=40
'OnTags'=72
'true'=11
'GB'=28
'MB'=27
'KB'=26
'extensions'=64
'OnBasic'=75
'OnName'=62
'FilterContainer'=77
'append'=36
'value'=46
'Delete'=89
'more_equal'=17
'less'=14
'transformations'=44
'OnExtension'=63
'type'=82
'cretion'=25
'OnSize'=74
'OnTime'=68
'strategy'=86
'Document'=33
'Selection'=56
'false'=12
'TB'=29
'timeOf'=70
','=42
'min'=18
'ConcreteStep'=53
'day'=20
'Model'=38
'none'=32
'only'=90
'segments'=78
'Creating'=84
'more'=15
'month'=22
'unit'=69
'FilterComponent'=59
'less_equal'=16
'Move'=88
'{'=39
'operator'=66
'destination'=85
'selection_variables'=43
'tags'=73
