T__50=50
T__90=90
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__88=88
T__45=45
T__89=89
T__46=46
T__47=47
T__40=40
T__84=84
T__41=41
T__85=85
T__42=42
T__86=86
T__43=43
T__87=87
'OnType'=57
'-'=59
'equal'=66
'and'=83
'OnMeasure'=40
'compositionType'=54
'hour'=72
'IsEmpty'=56
'where'=32
'or'=84
'forced'=88
'FilterLeaf'=35
'OnCustom'=52
'OnAttributes'=46
'PathVariable'=18
'modification'=77
'Path'=23
'absolute'=24
'Copy'=63
'Folder'=87
'Transformation'=21
'path_variables'=13
'VariableStep'=29
'trueFalseSearch'=36
'ParametrizedStep'=30
'steps'=25
'week'=74
'SelectionVariable'=20
'year'=76
'from'=33
'carefully'=90
'treshold'=42
'source'=22
'}'=15
'OnTags'=48
'true'=26
'GB'=81
'MB'=80
'extensions'=39
'KB'=79
'OnBasic'=51
'OnName'=37
'FilterContainer'=53
'append'=89
'value'=19
'Delete'=65
'more_equal'=70
'transformations'=17
'less'=67
'OnExtension'=38
'type'=58
'cretion'=78
'OnSize'=50
'OnTime'=43
'strategy'=61
'Document'=86
'Selection'=31
'false'=27
'timeOf'=45
'TB'=82
','=14
'ConcreteStep'=28
'min'=71
'Model'=11
'day'=73
'none'=85
'only'=47
'segments'=55
'Creating'=60
'more'=68
'unit'=44
'month'=75
'FilterComponent'=34
'less_equal'=69
'Move'=64
'{'=12
'operator'=41
'destination'=62
'selection_variables'=16
'tags'=49
