/*
* generated by Xtext
*/
grammar InternalFilEctl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.fileEctl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.fileEctl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.fileEctl.services.FilEctlGrammarAccess;

}

@parser::members {

 	private FilEctlGrammarAccess grammarAccess;
 	
    public InternalFilEctlParser(TokenStream input, FilEctlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected FilEctlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getModelAccess().getModelAction_0(),
            $current);
    }
)	otherlv_1='Model' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getModelAccess().getModelKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='path_variables' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModelAccess().getPath_variablesKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getPath_variablesPathVariableParserRuleCall_3_2_0()); 
	    }
		lv_path_variables_5_0=rulePathVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"path_variables",
        		lv_path_variables_5_0, 
        		"PathVariable");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getModelAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getPath_variablesPathVariableParserRuleCall_3_3_1_0()); 
	    }
		lv_path_variables_7_0=rulePathVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"path_variables",
        		lv_path_variables_7_0, 
        		"PathVariable");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_9='selection_variables' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getModelAccess().getSelection_variablesKeyword_4_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getSelection_variablesSelectionVariableParserRuleCall_4_2_0()); 
	    }
		lv_selection_variables_11_0=ruleSelectionVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"selection_variables",
        		lv_selection_variables_11_0, 
        		"SelectionVariable");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getModelAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getSelection_variablesSelectionVariableParserRuleCall_4_3_1_0()); 
	    }
		lv_selection_variables_13_0=ruleSelectionVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"selection_variables",
        		lv_selection_variables_13_0, 
        		"SelectionVariable");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4());
    }
)?(	otherlv_15='transformations' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getModelAccess().getTransformationsKeyword_5_0());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getTransformationsTransformationParserRuleCall_5_2_0()); 
	    }
		lv_transformations_17_0=ruleTransformation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"transformations",
        		lv_transformations_17_0, 
        		"Transformation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getModelAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getTransformationsTransformationParserRuleCall_5_3_1_0()); 
	    }
		lv_transformations_19_0=ruleTransformation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"transformations",
        		lv_transformations_19_0, 
        		"Transformation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5_4());
    }
)?	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleTransformation
entryRuleTransformation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransformationRule()); }
	 iv_ruleTransformation=ruleTransformation 
	 { $current=$iv_ruleTransformation.current; } 
	 EOF 
;

// Rule Transformation
ruleTransformation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTransformationAccess().getTransformation_ImplParserRuleCall_0()); 
    }
    this_Transformation_Impl_0=ruleTransformation_Impl
    { 
        $current = $this_Transformation_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTransformationAccess().getCreating_ImplParserRuleCall_1()); 
    }
    this_Creating_Impl_1=ruleCreating_Impl
    { 
        $current = $this_Creating_Impl_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTransformationAccess().getCopyParserRuleCall_2()); 
    }
    this_Copy_2=ruleCopy
    { 
        $current = $this_Copy_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTransformationAccess().getMoveParserRuleCall_3()); 
    }
    this_Move_3=ruleMove
    { 
        $current = $this_Move_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTransformationAccess().getDeleteParserRuleCall_4()); 
    }
    this_Delete_4=ruleDelete
    { 
        $current = $this_Delete_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGenericStep
entryRuleGenericStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGenericStepRule()); }
	 iv_ruleGenericStep=ruleGenericStep 
	 { $current=$iv_ruleGenericStep.current; } 
	 EOF 
;

// Rule GenericStep
ruleGenericStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getGenericStepAccess().getConcreteStepParserRuleCall_0()); 
    }
    this_ConcreteStep_0=ruleConcreteStep
    { 
        $current = $this_ConcreteStep_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGenericStepAccess().getVariableStepParserRuleCall_1()); 
    }
    this_VariableStep_1=ruleVariableStep
    { 
        $current = $this_VariableStep_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGenericStepAccess().getParametrizedStepParserRuleCall_2()); 
    }
    this_ParametrizedStep_2=ruleParametrizedStep
    { 
        $current = $this_ParametrizedStep_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFilterComponent
entryRuleFilterComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilterComponentRule()); }
	 iv_ruleFilterComponent=ruleFilterComponent 
	 { $current=$iv_ruleFilterComponent.current; } 
	 EOF 
;

// Rule FilterComponent
ruleFilterComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getFilterComponent_ImplParserRuleCall_0()); 
    }
    this_FilterComponent_Impl_0=ruleFilterComponent_Impl
    { 
        $current = $this_FilterComponent_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getFilterLeaf_ImplParserRuleCall_1()); 
    }
    this_FilterLeaf_Impl_1=ruleFilterLeaf_Impl
    { 
        $current = $this_FilterLeaf_Impl_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnNameParserRuleCall_2()); 
    }
    this_OnName_2=ruleOnName
    { 
        $current = $this_OnName_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnExtensionParserRuleCall_3()); 
    }
    this_OnExtension_3=ruleOnExtension
    { 
        $current = $this_OnExtension_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnMeasure_ImplParserRuleCall_4()); 
    }
    this_OnMeasure_Impl_4=ruleOnMeasure_Impl
    { 
        $current = $this_OnMeasure_Impl_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnTimeParserRuleCall_5()); 
    }
    this_OnTime_5=ruleOnTime
    { 
        $current = $this_OnTime_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnAttributesParserRuleCall_6()); 
    }
    this_OnAttributes_6=ruleOnAttributes
    { 
        $current = $this_OnAttributes_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnTagsParserRuleCall_7()); 
    }
    this_OnTags_7=ruleOnTags
    { 
        $current = $this_OnTags_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnSizeParserRuleCall_8()); 
    }
    this_OnSize_8=ruleOnSize
    { 
        $current = $this_OnSize_8.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnBasic_ImplParserRuleCall_9()); 
    }
    this_OnBasic_Impl_9=ruleOnBasic_Impl
    { 
        $current = $this_OnBasic_Impl_9.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnCustom_ImplParserRuleCall_10()); 
    }
    this_OnCustom_Impl_10=ruleOnCustom_Impl
    { 
        $current = $this_OnCustom_Impl_10.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getFilterContainerParserRuleCall_11()); 
    }
    this_FilterContainer_11=ruleFilterContainer
    { 
        $current = $this_FilterContainer_11.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getIsEmptyParserRuleCall_12()); 
    }
    this_IsEmpty_12=ruleIsEmpty
    { 
        $current = $this_IsEmpty_12.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFilterComponentAccess().getOnTypeParserRuleCall_13()); 
    }
    this_OnType_13=ruleOnType
    { 
        $current = $this_OnType_13.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulePathVariable
entryRulePathVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPathVariableRule()); }
	 iv_rulePathVariable=rulePathVariable 
	 { $current=$iv_rulePathVariable.current; } 
	 EOF 
;

// Rule PathVariable
rulePathVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PathVariable' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPathVariableAccess().getPathVariableKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPathVariableAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPathVariableRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPathVariableAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPathVariableAccess().getValueKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPathVariableAccess().getValuePathParserRuleCall_4_0()); 
	    }
		lv_value_4_0=rulePath		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPathVariableRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"Path");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPathVariableAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleSelectionVariable
entryRuleSelectionVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSelectionVariableRule()); }
	 iv_ruleSelectionVariable=ruleSelectionVariable 
	 { $current=$iv_ruleSelectionVariable.current; } 
	 EOF 
;

// Rule SelectionVariable
ruleSelectionVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='SelectionVariable' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSelectionVariableAccess().getSelectionVariableKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectionVariableAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectionVariableRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSelectionVariableAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSelectionVariableAccess().getValueKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectionVariableAccess().getValueSelectionParserRuleCall_4_0()); 
	    }
		lv_value_4_0=ruleSelection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectionVariableRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"Selection");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSelectionVariableAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleTransformation_Impl
entryRuleTransformation_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransformation_ImplRule()); }
	 iv_ruleTransformation_Impl=ruleTransformation_Impl 
	 { $current=$iv_ruleTransformation_Impl.current; } 
	 EOF 
;

// Rule Transformation_Impl
ruleTransformation_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Transformation' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTransformation_ImplAccess().getTransformationKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTransformation_ImplAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='source' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTransformation_ImplAccess().getSourceKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransformation_ImplRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTransformation_ImplAccess().getSourceSelectionVariableCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTransformation_ImplAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRulePath
entryRulePath returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPathRule()); }
	 iv_rulePath=rulePath 
	 { $current=$iv_rulePath.current; } 
	 EOF 
;

// Rule Path
rulePath returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Path' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPathAccess().getPathKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPathAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='absolute' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPathAccess().getAbsoluteKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPathAccess().getAbsoluteEBooleanParserRuleCall_2_1_0()); 
	    }
		lv_absolute_3_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPathRule());
	        }
       		set(
       			$current, 
       			"absolute",
        		lv_absolute_3_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='steps' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPathAccess().getStepsKeyword_3());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPathAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPathAccess().getStepsGenericStepParserRuleCall_5_0()); 
	    }
		lv_steps_6_0=ruleGenericStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPathRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_6_0, 
        		"GenericStep");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPathAccess().getCommaKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPathAccess().getStepsGenericStepParserRuleCall_6_1_0()); 
	    }
		lv_steps_8_0=ruleGenericStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPathRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_8_0, 
        		"GenericStep");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPathAccess().getRightCurlyBracketKeyword_7());
    }
	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPathAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); } 
	 iv_ruleEBoolean=ruleEBoolean 
	 { $current=$iv_ruleEBoolean.current.getText(); }  
	 EOF 
;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleConcreteStep
entryRuleConcreteStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConcreteStepRule()); }
	 iv_ruleConcreteStep=ruleConcreteStep 
	 { $current=$iv_ruleConcreteStep.current; } 
	 EOF 
;

// Rule ConcreteStep
ruleConcreteStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ConcreteStep' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConcreteStepAccess().getConcreteStepKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConcreteStepAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='value' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConcreteStepAccess().getValueKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConcreteStepAccess().getValueEStringParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConcreteStepRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConcreteStepAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleVariableStep
entryRuleVariableStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableStepRule()); }
	 iv_ruleVariableStep=ruleVariableStep 
	 { $current=$iv_ruleVariableStep.current; } 
	 EOF 
;

// Rule VariableStep
ruleVariableStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='VariableStep' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVariableStepAccess().getVariableStepKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getVariableStepAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='value' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getVariableStepAccess().getValueKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableStepRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVariableStepAccess().getValuePathVariableCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVariableStepAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleParametrizedStep
entryRuleParametrizedStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParametrizedStepRule()); }
	 iv_ruleParametrizedStep=ruleParametrizedStep 
	 { $current=$iv_ruleParametrizedStep.current; } 
	 EOF 
;

// Rule ParametrizedStep
ruleParametrizedStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParametrizedStepAccess().getParametrizedStepAction_0(),
            $current);
    }
)	otherlv_1='ParametrizedStep' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getParametrizedStepAccess().getParametrizedStepKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParametrizedStepAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParametrizedStepRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSelection
entryRuleSelection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSelectionRule()); }
	 iv_ruleSelection=ruleSelection 
	 { $current=$iv_ruleSelection.current; } 
	 EOF 
;

// Rule Selection
ruleSelection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Selection' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSelectionAccess().getSelectionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='where' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSelectionAccess().getWhereKeyword_2_0());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectionAccess().getWhereFilterComponentParserRuleCall_2_2_0()); 
	    }
		lv_where_4_0=ruleFilterComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectionRule());
	        }
       		add(
       			$current, 
       			"where",
        		lv_where_4_0, 
        		"FilterComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSelectionAccess().getCommaKeyword_2_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectionAccess().getWhereFilterComponentParserRuleCall_2_3_1_0()); 
	    }
		lv_where_6_0=ruleFilterComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectionRule());
	        }
       		add(
       			$current, 
       			"where",
        		lv_where_6_0, 
        		"FilterComponent");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_2_4());
    }
)?	otherlv_8='from' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSelectionAccess().getFromKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectionAccess().getFromPathParserRuleCall_4_0()); 
	    }
		lv_from_9_0=rulePath		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectionRule());
	        }
       		set(
       			$current, 
       			"from",
        		lv_from_9_0, 
        		"Path");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleFilterComponent_Impl
entryRuleFilterComponent_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilterComponent_ImplRule()); }
	 iv_ruleFilterComponent_Impl=ruleFilterComponent_Impl 
	 { $current=$iv_ruleFilterComponent_Impl.current; } 
	 EOF 
;

// Rule FilterComponent_Impl
ruleFilterComponent_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFilterComponent_ImplAccess().getFilterComponentAction_0(),
            $current);
    }
)	otherlv_1='FilterComponent' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFilterComponent_ImplAccess().getFilterComponentKeyword_1());
    }
)
;





// Entry rule entryRuleFilterLeaf_Impl
entryRuleFilterLeaf_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilterLeaf_ImplRule()); }
	 iv_ruleFilterLeaf_Impl=ruleFilterLeaf_Impl 
	 { $current=$iv_ruleFilterLeaf_Impl.current; } 
	 EOF 
;

// Rule FilterLeaf_Impl
ruleFilterLeaf_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFilterLeaf_ImplAccess().getFilterLeafAction_0(),
            $current);
    }
)	otherlv_1='FilterLeaf' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFilterLeaf_ImplAccess().getFilterLeafKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFilterLeaf_ImplAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='trueFalseSearch' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFilterLeaf_ImplAccess().getTrueFalseSearchKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFilterLeaf_ImplAccess().getTrueFalseSearchEBooleanParserRuleCall_3_1_0()); 
	    }
		lv_trueFalseSearch_4_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFilterLeaf_ImplRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_4_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFilterLeaf_ImplAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleOnName
entryRuleOnName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnNameRule()); }
	 iv_ruleOnName=ruleOnName 
	 { $current=$iv_ruleOnName.current; } 
	 EOF 
;

// Rule OnName
ruleOnName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOnNameAccess().getOnNameAction_0(),
            $current);
    }
)	otherlv_1='OnName' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnNameAccess().getOnNameKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnNameAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnNameRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOnNameAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='trueFalseSearch' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOnNameAccess().getTrueFalseSearchKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnNameAccess().getTrueFalseSearchEBooleanParserRuleCall_4_1_0()); 
	    }
		lv_trueFalseSearch_5_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnNameRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_5_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOnNameAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleOnExtension
entryRuleOnExtension returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnExtensionRule()); }
	 iv_ruleOnExtension=ruleOnExtension 
	 { $current=$iv_ruleOnExtension.current; } 
	 EOF 
;

// Rule OnExtension
ruleOnExtension returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOnExtensionAccess().getOnExtensionAction_0(),
            $current);
    }
)	otherlv_1='OnExtension' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnExtensionAccess().getOnExtensionKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnExtensionAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='trueFalseSearch' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOnExtensionAccess().getTrueFalseSearchKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnExtensionAccess().getTrueFalseSearchEBooleanParserRuleCall_3_1_0()); 
	    }
		lv_trueFalseSearch_4_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnExtensionRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_4_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='extensions' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOnExtensionAccess().getExtensionsKeyword_4_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOnExtensionAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnExtensionAccess().getExtensionsEStringParserRuleCall_4_2_0()); 
	    }
		lv_extensions_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnExtensionRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOnExtensionAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnExtensionAccess().getExtensionsEStringParserRuleCall_4_3_1_0()); 
	    }
		lv_extensions_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnExtensionRule());
	        }
       		add(
       			$current, 
       			"extensions",
        		lv_extensions_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getOnExtensionAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getOnExtensionAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleOnMeasure_Impl
entryRuleOnMeasure_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnMeasure_ImplRule()); }
	 iv_ruleOnMeasure_Impl=ruleOnMeasure_Impl 
	 { $current=$iv_ruleOnMeasure_Impl.current; } 
	 EOF 
;

// Rule OnMeasure_Impl
ruleOnMeasure_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='OnMeasure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOnMeasure_ImplAccess().getOnMeasureKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnMeasure_ImplAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='trueFalseSearch' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnMeasure_ImplAccess().getTrueFalseSearchKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnMeasure_ImplAccess().getTrueFalseSearchEBooleanParserRuleCall_2_1_0()); 
	    }
		lv_trueFalseSearch_3_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnMeasure_ImplRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_3_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='operator' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOnMeasure_ImplAccess().getOperatorKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnMeasure_ImplAccess().getOperatorOperatorEnumRuleCall_4_0()); 
	    }
		lv_operator_5_0=ruleOperator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnMeasure_ImplRule());
	        }
       		set(
       			$current, 
       			"operator",
        		lv_operator_5_0, 
        		"Operator");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='treshold' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOnMeasure_ImplAccess().getTresholdKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnMeasure_ImplAccess().getTresholdEIntParserRuleCall_6_0()); 
	    }
		lv_treshold_7_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnMeasure_ImplRule());
	        }
       		set(
       			$current, 
       			"treshold",
        		lv_treshold_7_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOnMeasure_ImplAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleOnTime
entryRuleOnTime returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnTimeRule()); }
	 iv_ruleOnTime=ruleOnTime 
	 { $current=$iv_ruleOnTime.current; } 
	 EOF 
;

// Rule OnTime
ruleOnTime returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='OnTime' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOnTimeAccess().getOnTimeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnTimeAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='trueFalseSearch' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnTimeAccess().getTrueFalseSearchKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTimeAccess().getTrueFalseSearchEBooleanParserRuleCall_2_1_0()); 
	    }
		lv_trueFalseSearch_3_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTimeRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_3_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='operator' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOnTimeAccess().getOperatorKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTimeAccess().getOperatorOperatorEnumRuleCall_4_0()); 
	    }
		lv_operator_5_0=ruleOperator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTimeRule());
	        }
       		set(
       			$current, 
       			"operator",
        		lv_operator_5_0, 
        		"Operator");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='treshold' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOnTimeAccess().getTresholdKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTimeAccess().getTresholdEIntParserRuleCall_6_0()); 
	    }
		lv_treshold_7_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTimeRule());
	        }
       		set(
       			$current, 
       			"treshold",
        		lv_treshold_7_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='unit' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOnTimeAccess().getUnitKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTimeAccess().getUnitTimeUnitEnumRuleCall_8_0()); 
	    }
		lv_unit_9_0=ruleTimeUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTimeRule());
	        }
       		set(
       			$current, 
       			"unit",
        		lv_unit_9_0, 
        		"TimeUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='timeOf' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getOnTimeAccess().getTimeOfKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTimeAccess().getTimeOfTimeTypeEnumRuleCall_10_0()); 
	    }
		lv_timeOf_11_0=ruleTimeType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTimeRule());
	        }
       		set(
       			$current, 
       			"timeOf",
        		lv_timeOf_11_0, 
        		"TimeType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getOnTimeAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleOnAttributes
entryRuleOnAttributes returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnAttributesRule()); }
	 iv_ruleOnAttributes=ruleOnAttributes 
	 { $current=$iv_ruleOnAttributes.current; } 
	 EOF 
;

// Rule OnAttributes
ruleOnAttributes returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='OnAttributes' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOnAttributesAccess().getOnAttributesKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnAttributesAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnAttributesRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnAttributesAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='trueFalseSearch' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOnAttributesAccess().getTrueFalseSearchKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnAttributesAccess().getTrueFalseSearchEBooleanParserRuleCall_3_1_0()); 
	    }
		lv_trueFalseSearch_4_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnAttributesRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_4_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='value' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOnAttributesAccess().getValueKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnAttributesAccess().getValueEStringParserRuleCall_5_0()); 
	    }
		lv_value_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnAttributesRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOnAttributesAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleOnTags
entryRuleOnTags returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnTagsRule()); }
	 iv_ruleOnTags=ruleOnTags 
	 { $current=$iv_ruleOnTags.current; } 
	 EOF 
;

// Rule OnTags
ruleOnTags returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_only_0_0=	'only' 
    {
        newLeafNode(lv_only_0_0, grammarAccess.getOnTagsAccess().getOnlyOnlyKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOnTagsRule());
	        }
       		setWithLastConsumed($current, "only", true, "only");
	    }

)
)?	otherlv_1='OnTags' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnTagsAccess().getOnTagsKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnTagsAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='trueFalseSearch' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOnTagsAccess().getTrueFalseSearchKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTagsAccess().getTrueFalseSearchEBooleanParserRuleCall_3_1_0()); 
	    }
		lv_trueFalseSearch_4_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTagsRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_4_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='tags' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOnTagsAccess().getTagsKeyword_4_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOnTagsAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTagsAccess().getTagsEStringParserRuleCall_4_2_0()); 
	    }
		lv_tags_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTagsRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOnTagsAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTagsAccess().getTagsEStringParserRuleCall_4_3_1_0()); 
	    }
		lv_tags_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTagsRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getOnTagsAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_11='treshold' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getOnTagsAccess().getTresholdKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTagsAccess().getTresholdEIntParserRuleCall_6_0()); 
	    }
		lv_treshold_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTagsRule());
	        }
       		set(
       			$current, 
       			"treshold",
        		lv_treshold_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getOnTagsAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleOnSize
entryRuleOnSize returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnSizeRule()); }
	 iv_ruleOnSize=ruleOnSize 
	 { $current=$iv_ruleOnSize.current; } 
	 EOF 
;

// Rule OnSize
ruleOnSize returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='OnSize' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOnSizeAccess().getOnSizeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnSizeAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='trueFalseSearch' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnSizeAccess().getTrueFalseSearchKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnSizeAccess().getTrueFalseSearchEBooleanParserRuleCall_2_1_0()); 
	    }
		lv_trueFalseSearch_3_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnSizeRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_3_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='operator' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOnSizeAccess().getOperatorKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnSizeAccess().getOperatorOperatorEnumRuleCall_4_0()); 
	    }
		lv_operator_5_0=ruleOperator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnSizeRule());
	        }
       		set(
       			$current, 
       			"operator",
        		lv_operator_5_0, 
        		"Operator");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='treshold' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOnSizeAccess().getTresholdKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnSizeAccess().getTresholdEIntParserRuleCall_6_0()); 
	    }
		lv_treshold_7_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnSizeRule());
	        }
       		set(
       			$current, 
       			"treshold",
        		lv_treshold_7_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='unit' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOnSizeAccess().getUnitKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnSizeAccess().getUnitMemoryUnitEnumRuleCall_8_0()); 
	    }
		lv_unit_9_0=ruleMemoryUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnSizeRule());
	        }
       		set(
       			$current, 
       			"unit",
        		lv_unit_9_0, 
        		"MemoryUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getOnSizeAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleOnBasic_Impl
entryRuleOnBasic_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnBasic_ImplRule()); }
	 iv_ruleOnBasic_Impl=ruleOnBasic_Impl 
	 { $current=$iv_ruleOnBasic_Impl.current; } 
	 EOF 
;

// Rule OnBasic_Impl
ruleOnBasic_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOnBasic_ImplAccess().getOnBasicAction_0(),
            $current);
    }
)	otherlv_1='OnBasic' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnBasic_ImplAccess().getOnBasicKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnBasic_ImplAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='trueFalseSearch' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOnBasic_ImplAccess().getTrueFalseSearchKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnBasic_ImplAccess().getTrueFalseSearchEBooleanParserRuleCall_3_1_0()); 
	    }
		lv_trueFalseSearch_4_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnBasic_ImplRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_4_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOnBasic_ImplAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleOnCustom_Impl
entryRuleOnCustom_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnCustom_ImplRule()); }
	 iv_ruleOnCustom_Impl=ruleOnCustom_Impl 
	 { $current=$iv_ruleOnCustom_Impl.current; } 
	 EOF 
;

// Rule OnCustom_Impl
ruleOnCustom_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOnCustom_ImplAccess().getOnCustomAction_0(),
            $current);
    }
)	otherlv_1='OnCustom' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnCustom_ImplAccess().getOnCustomKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnCustom_ImplAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='trueFalseSearch' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOnCustom_ImplAccess().getTrueFalseSearchKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnCustom_ImplAccess().getTrueFalseSearchEBooleanParserRuleCall_3_1_0()); 
	    }
		lv_trueFalseSearch_4_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnCustom_ImplRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_4_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOnCustom_ImplAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleFilterContainer
entryRuleFilterContainer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilterContainerRule()); }
	 iv_ruleFilterContainer=ruleFilterContainer 
	 { $current=$iv_ruleFilterContainer.current; } 
	 EOF 
;

// Rule FilterContainer
ruleFilterContainer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='FilterContainer' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFilterContainerAccess().getFilterContainerKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFilterContainerAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='compositionType' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFilterContainerAccess().getCompositionTypeKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFilterContainerAccess().getCompositionTypeCompositionTypeEnumRuleCall_2_1_0()); 
	    }
		lv_compositionType_3_0=ruleCompositionType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFilterContainerRule());
	        }
       		set(
       			$current, 
       			"compositionType",
        		lv_compositionType_3_0, 
        		"CompositionType");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='segments' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFilterContainerAccess().getSegmentsKeyword_3());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFilterContainerAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFilterContainerAccess().getSegmentsFilterComponentParserRuleCall_5_0()); 
	    }
		lv_segments_6_0=ruleFilterComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFilterContainerRule());
	        }
       		add(
       			$current, 
       			"segments",
        		lv_segments_6_0, 
        		"FilterComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFilterContainerAccess().getCommaKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFilterContainerAccess().getSegmentsFilterComponentParserRuleCall_6_1_0()); 
	    }
		lv_segments_8_0=ruleFilterComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFilterContainerRule());
	        }
       		add(
       			$current, 
       			"segments",
        		lv_segments_8_0, 
        		"FilterComponent");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFilterContainerAccess().getRightCurlyBracketKeyword_7());
    }
	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFilterContainerAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleIsEmpty
entryRuleIsEmpty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIsEmptyRule()); }
	 iv_ruleIsEmpty=ruleIsEmpty 
	 { $current=$iv_ruleIsEmpty.current; } 
	 EOF 
;

// Rule IsEmpty
ruleIsEmpty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getIsEmptyAccess().getIsEmptyAction_0(),
            $current);
    }
)	otherlv_1='IsEmpty' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIsEmptyAccess().getIsEmptyKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIsEmptyAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='trueFalseSearch' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIsEmptyAccess().getTrueFalseSearchKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIsEmptyAccess().getTrueFalseSearchEBooleanParserRuleCall_3_1_0()); 
	    }
		lv_trueFalseSearch_4_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIsEmptyRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_4_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getIsEmptyAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleOnType
entryRuleOnType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnTypeRule()); }
	 iv_ruleOnType=ruleOnType 
	 { $current=$iv_ruleOnType.current; } 
	 EOF 
;

// Rule OnType
ruleOnType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='OnType' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOnTypeAccess().getOnTypeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnTypeAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='trueFalseSearch' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOnTypeAccess().getTrueFalseSearchKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTypeAccess().getTrueFalseSearchEBooleanParserRuleCall_2_1_0()); 
	    }
		lv_trueFalseSearch_3_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTypeRule());
	        }
       		set(
       			$current, 
       			"trueFalseSearch",
        		lv_trueFalseSearch_3_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOnTypeAccess().getTypeKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnTypeAccess().getTypeFileTypeEnumRuleCall_4_0()); 
	    }
		lv_type_5_0=ruleFileType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnTypeRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"FileType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOnTypeAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleCreating_Impl
entryRuleCreating_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCreating_ImplRule()); }
	 iv_ruleCreating_Impl=ruleCreating_Impl 
	 { $current=$iv_ruleCreating_Impl.current; } 
	 EOF 
;

// Rule Creating_Impl
ruleCreating_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Creating' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCreating_ImplAccess().getCreatingKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCreating_ImplAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='strategy' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCreating_ImplAccess().getStrategyKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCreating_ImplAccess().getStrategyStrategiesEnumRuleCall_2_1_0()); 
	    }
		lv_strategy_3_0=ruleStrategies		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCreating_ImplRule());
	        }
       		set(
       			$current, 
       			"strategy",
        		lv_strategy_3_0, 
        		"Strategies");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='source' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCreating_ImplAccess().getSourceKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCreating_ImplRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCreating_ImplAccess().getSourceSelectionVariableCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='destination' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCreating_ImplAccess().getDestinationKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCreating_ImplAccess().getDestinationPathParserRuleCall_6_0()); 
	    }
		lv_destination_7_0=rulePath		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCreating_ImplRule());
	        }
       		set(
       			$current, 
       			"destination",
        		lv_destination_7_0, 
        		"Path");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCreating_ImplAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleCopy
entryRuleCopy returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCopyRule()); }
	 iv_ruleCopy=ruleCopy 
	 { $current=$iv_ruleCopy.current; } 
	 EOF 
;

// Rule Copy
ruleCopy returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Copy' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCopyAccess().getCopyKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCopyAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='strategy' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCopyAccess().getStrategyKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCopyAccess().getStrategyStrategiesEnumRuleCall_2_1_0()); 
	    }
		lv_strategy_3_0=ruleStrategies		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCopyRule());
	        }
       		set(
       			$current, 
       			"strategy",
        		lv_strategy_3_0, 
        		"Strategies");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='source' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCopyAccess().getSourceKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCopyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCopyAccess().getSourceSelectionVariableCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='destination' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCopyAccess().getDestinationKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCopyAccess().getDestinationPathParserRuleCall_6_0()); 
	    }
		lv_destination_7_0=rulePath		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCopyRule());
	        }
       		set(
       			$current, 
       			"destination",
        		lv_destination_7_0, 
        		"Path");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCopyAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleMove
entryRuleMove returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMoveRule()); }
	 iv_ruleMove=ruleMove 
	 { $current=$iv_ruleMove.current; } 
	 EOF 
;

// Rule Move
ruleMove returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Move' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMoveAccess().getMoveKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMoveAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='strategy' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMoveAccess().getStrategyKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMoveAccess().getStrategyStrategiesEnumRuleCall_2_1_0()); 
	    }
		lv_strategy_3_0=ruleStrategies		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMoveRule());
	        }
       		set(
       			$current, 
       			"strategy",
        		lv_strategy_3_0, 
        		"Strategies");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='source' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMoveAccess().getSourceKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMoveRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMoveAccess().getSourceSelectionVariableCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='destination' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMoveAccess().getDestinationKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMoveAccess().getDestinationPathParserRuleCall_6_0()); 
	    }
		lv_destination_7_0=rulePath		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMoveRule());
	        }
       		set(
       			$current, 
       			"destination",
        		lv_destination_7_0, 
        		"Path");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMoveAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleDelete
entryRuleDelete returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeleteRule()); }
	 iv_ruleDelete=ruleDelete 
	 { $current=$iv_ruleDelete.current; } 
	 EOF 
;

// Rule Delete
ruleDelete returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Delete' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeleteAccess().getDeleteKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeleteAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='source' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDeleteAccess().getSourceKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeleteRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDeleteAccess().getSourceSelectionVariableCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDeleteAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Rule Operator
ruleOperator returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='equal' 
	{
        $current = grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='less' 
	{
        $current = grammarAccess.getOperatorAccess().getLessEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getOperatorAccess().getLessEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='more' 
	{
        $current = grammarAccess.getOperatorAccess().getMoreEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getOperatorAccess().getMoreEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='less_equal' 
	{
        $current = grammarAccess.getOperatorAccess().getLess_equalEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getOperatorAccess().getLess_equalEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='more_equal' 
	{
        $current = grammarAccess.getOperatorAccess().getMore_equalEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getOperatorAccess().getMore_equalEnumLiteralDeclaration_4()); 
    }
));



// Rule TimeUnit
ruleTimeUnit returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='min' 
	{
        $current = grammarAccess.getTimeUnitAccess().getMinEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTimeUnitAccess().getMinEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='hour' 
	{
        $current = grammarAccess.getTimeUnitAccess().getHourEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTimeUnitAccess().getHourEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='day' 
	{
        $current = grammarAccess.getTimeUnitAccess().getDayEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTimeUnitAccess().getDayEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='week' 
	{
        $current = grammarAccess.getTimeUnitAccess().getWeekEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getTimeUnitAccess().getWeekEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='month' 
	{
        $current = grammarAccess.getTimeUnitAccess().getMonthEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getTimeUnitAccess().getMonthEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='year' 
	{
        $current = grammarAccess.getTimeUnitAccess().getYearEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getTimeUnitAccess().getYearEnumLiteralDeclaration_5()); 
    }
));



// Rule TimeType
ruleTimeType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='modification' 
	{
        $current = grammarAccess.getTimeTypeAccess().getModificationEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTimeTypeAccess().getModificationEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='cretion' 
	{
        $current = grammarAccess.getTimeTypeAccess().getCretionEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTimeTypeAccess().getCretionEnumLiteralDeclaration_1()); 
    }
));



// Rule MemoryUnit
ruleMemoryUnit returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='KB' 
	{
        $current = grammarAccess.getMemoryUnitAccess().getKBEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMemoryUnitAccess().getKBEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='MB' 
	{
        $current = grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='GB' 
	{
        $current = grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='TB' 
	{
        $current = grammarAccess.getMemoryUnitAccess().getTBEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getMemoryUnitAccess().getTBEnumLiteralDeclaration_3()); 
    }
));



// Rule CompositionType
ruleCompositionType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='and' 
	{
        $current = grammarAccess.getCompositionTypeAccess().getAndEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getCompositionTypeAccess().getAndEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='or' 
	{
        $current = grammarAccess.getCompositionTypeAccess().getOrEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getCompositionTypeAccess().getOrEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='none' 
	{
        $current = grammarAccess.getCompositionTypeAccess().getNoneEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getCompositionTypeAccess().getNoneEnumLiteralDeclaration_2()); 
    }
));



// Rule FileType
ruleFileType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Document' 
	{
        $current = grammarAccess.getFileTypeAccess().getDocumentEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getFileTypeAccess().getDocumentEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Folder' 
	{
        $current = grammarAccess.getFileTypeAccess().getFolderEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getFileTypeAccess().getFolderEnumLiteralDeclaration_1()); 
    }
));



// Rule Strategies
ruleStrategies returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='forced' 
	{
        $current = grammarAccess.getStrategiesAccess().getForcedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getStrategiesAccess().getForcedEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='append' 
	{
        $current = grammarAccess.getStrategiesAccess().getAppendEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getStrategiesAccess().getAppendEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='carefully' 
	{
        $current = grammarAccess.getStrategiesAccess().getCarefullyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getStrategiesAccess().getCarefullyEnumLiteralDeclaration_2()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


