T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'OnType'=54
'-'=56
'equal'=60
'and'=77
'compositionType'=51
'hour'=66
'IsEmpty'=53
'where'=34
'or'=78
'forced'=57
'OnAttributes'=45
'PathVariable'=22
'modification'=71
'Path'=25
'absolute'=26
'Copy'=16
'Folder'=81
'VariableStep'=31
'trueFalseSearch'=37
'ParametrizedStep'=32
'steps'=27
'week'=68
'SelectionVariable'=24
'year'=70
'from'=35
'carefully'=59
'treshold'=42
'source'=18
'}'=15
'OnTags'=47
'true'=28
'GB'=75
'MB'=74
'extensions'=39
'KB'=73
'OnName'=36
'FilterContainer'=50
'append'=58
'Delete'=21
'value'=23
'more_equal'=64
'less'=61
'OnExtension'=38
'type'=55
'cretion'=72
'OnSize'=49
'OnTime'=40
'executions'=13
'strategy'=17
'Document'=80
'Selection'=33
'false'=29
'timeOf'=44
'TB'=76
','=14
'ConcreteStep'=30
'min'=65
'Model'=11
'day'=67
'none'=79
'only'=46
'segments'=52
'more'=62
'unit'=43
'month'=69
'less_equal'=63
'Move'=20
'{'=12
'operator'=41
'destination'=19
'tags'=48
