T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=49
')'=46
'hour'=59
'where'=30
'any of'=71
'forced'=50
'>'=55
'select'=29
'time'=36
'=='=53
'['=40
'to'=14
'modification'=64
'Folder'=74
'{$'=27
'is'=39
'week'=61
'year'=63
'from'=13
'carefully'=52
'<='=56
'}'=28
';'=11
'exclusively'=42
'[absolute:'=21
'true'=24
'GB'=68
'MB'=67
'of'=37
'KB'=66
'as'=20
'path'=26
'copy'=12
'file'=48
'empty'=47
'+'=23
'append'=51
'in ['=35
'strategy:'=15
']'=22
'cretion'=65
'extension'=34
'<'=54
'>='=57
'Document'=73
'keep'=33
'false'=25
'TB'=69
','=31
'min'=58
'view'=19
'('=45
'day'=60
'none'=72
'size'=43
'delete'=17
'month'=62
'move'=16
'='=18
'{'=44
'attribute'=38
'in tags'=41
'name'=32
'all of'=70
