#

pluginName = Er Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entity_type = Entity
_UI_ModellingConcept_type = Modelling Concept
_UI_RelationshipConcept_type = Relationship Concept
_UI_Attribute_type = Attribute
_UI_Domain_type = Domain
_UI_Cardinality_type = Cardinality
_UI_Relationship_type = Relationship
_UI_ISA_type = ISA
_UI_Categorisation_type = Categorisation
_UI_IdentificationDependency_type = Identification Dependency
_UI_RegularEntity_type = Regular Entity
_UI_categorisationEntities_type = categorisation Entities
_UI_ERDiagram_type = ER Diagram
_UI_EntityConcept_type = Entity Concept
_UI_Key_type = Key
_UI_ERModel_type = ER Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entity_entityAttributes_feature = Entity Attributes
_UI_Entity_keySet_feature = Key Set
_UI_ModellingConcept_name_feature = Name
_UI_RelationshipConcept_relationshipAttributes_feature = Relationship Attributes
_UI_Attribute_domain_feature = Domain
_UI_Cardinality_min_feature = Min
_UI_Cardinality_max_feature = Max
_UI_Relationship_entities_feature = Entities
_UI_Relationship_keySet_feature = Key Set
_UI_ISA_supertype_feature = Supertype
_UI_ISA_subtype_feature = Subtype
_UI_ISA_classificationAtrtibute_feature = Classification Atrtibute
_UI_Categorisation_categorisationEntities_feature = Categorisation Entities
_UI_Categorisation_isPartial_feature = Is Partial
_UI_Categorisation_categorisedEntity_feature = Categorised Entity
_UI_IdentificationDependency_weakEntity_feature = Weak Entity
_UI_IdentificationDependency_regularEntity_feature = Regular Entity
_UI_RegularEntity_entity_feature = Entity
_UI_RegularEntity_cardinality_feature = Cardinality
_UI_RegularEntity_role_feature = Role
_UI_categorisationEntities_entities_feature = Entities
_UI_categorisationEntities_cardinality_feature = Cardinality
_UI_ERDiagram_entities_feature = Entities
_UI_ERDiagram_relationships_feature = Relationships
_UI_Key_keyAttributes_feature = Key Attributes
_UI_ERModel_diagrams_feature = Diagrams
_UI_Unknown_feature = Unspecified

_UI_MinCardinality_zero_literal = zero
_UI_MinCardinality_one_literal = one
_UI_MaxCardinality_one_literal = one
_UI_MaxCardinality_many_literal = many
_UI_Gerund_type = Gerund
_UI_ERDiagram_gerunds_feature = Gerunds
_UI_Gerund_relationship_feature = Relationship
_UI_Entity_primaryKey_feature = Primary Key
_UI_Relationship_primaryKey_feature = Primary Key
_UI_Category_type = Category
_UI_Relationship_relationshipAttributes_feature = Relationship Attributes
_UI_Category_entities_feature = Entities
_UI_Category_cardinality_feature = Cardinality
_UI_Categories_type = Categories
_UI_Categories_entities_feature = Entities
_UI_Categories_cardinality_feature = Cardinality
_UI_Domain_values_feature = Values
_UI_ISA_classificationAttribute_feature = Classification Attribute
_UI_ISA_subtypes_feature = Subtypes
_UI_AttributeDomain_type = Attribute Domain
_UI_Attribute_attributedomain_feature = Attributedomain
_UI_ERModel_domains_feature = Domains
_UI_AttributeDomain_domain_feature = Domain
_UI_AttributeDomain_length_feature = Length
_UI_AttributeDomain_default_feature = Default
_UI_RegularEntity_min_feature = Min
_UI_RegularEntity_max_feature = Max
_UI_Categories_min_feature = Min
_UI_Categories_max_feature = Max
_UI_ERModel_entities_feature = Entities
_UI_ERModel_relationships_feature = Relationships
_UI_ERModel_gerunds_feature = Gerunds
_UI_Domain_primitiveDomain_feature = Primitive Domain
_UI_PrimitiveDomain_Integer_literal = Integer
_UI_PrimitiveDomain_String_literal = String
_UI_PrimitiveDomain_Real_literal = Real
_UI_PrimitiveDomain_Boolean_literal = Boolean
_UI_PrimitiveDomain_Date_literal = Date
_UI_PrimitiveDomain_Time_literal = Time
_UI_PrimitiveDomain_integer_literal = integer
_UI_PrimitiveDomain_string_literal = string
_UI_PrimitiveDomain_real_literal = real
_UI_PrimitiveDomain_boolean_literal = boolean
_UI_PrimitiveDomain_date_literal = date
_UI_PrimitiveDomain_time_literal = time
_UI_Attribute_attributeDomain_feature = Attribute Domain
