Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIST ERDSL edit
Bundle-SymbolicName: mist.erdsl.edit;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: er.provider.ErEditPlugin$Implementation
Bundle-Vendor: ACS
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: er.provider
Require-Bundle: org.eclipse.core.runtime,
 mist.erdsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 rs.ac.uns.ftn.acs.mist;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
