T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'OnType'=78
'equal'=16
'-'=80
'and'=33
'compositionType'=76
'hour'=22
'IsEmpty'=77
'where'=60
'or'=34
'forced'=13
'OnAttributes'=70
'modification'=27
'PathVariable'=49
'Path'=52
'absolute'=54
'Copy'=43
'Folder'=37
'VariableStep'=56
'trueFalseSearch'=62
'ParametrizedStep'=57
'week'=24
'steps'=53
'year'=26
'SelectionVariable'=51
'from'=59
'carefully'=15
'treshold'=67
'source'=44
'}'=40
'OnTags'=71
'true'=11
'GB'=31
'MB'=30
'KB'=29
'extensions'=64
'OnName'=61
'FilterContainer'=74
'append'=14
'Delete'=48
'value'=50
'more_equal'=20
'less'=17
'OnExtension'=63
'type'=79
'cretion'=28
'OnSize'=73
'OnTime'=65
'executions'=41
'strategy'=46
'Document'=36
'Selection'=58
'false'=12
'TB'=32
'timeOf'=69
','=42
'min'=21
'ConcreteStep'=55
'day'=23
'Model'=38
'none'=35
'only'=81
'segments'=75
'more'=18
'month'=25
'unit'=68
'less_equal'=19
'Move'=47
'{'=39
'operator'=66
'destination'=45
'tags'=72
