T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=73
')'=70
'hour'=22
'where'=55
'any of'=34
'forced'=13
'>'=18
'select'=54
'=='=16
'time'=61
'['=65
'modification'=27
'to'=41
'Folder'=37
'{$'=52
'week'=24
'is'=64
'year'=26
'from'=40
'carefully'=15
'<='=19
'}'=53
';'=38
'exclusively'=74
'true'=11
'GB'=31
'[absolute:'=48
'MB'=30
'of'=62
'KB'=29
'as'=47
'path'=51
'copy'=39
'file'=72
'empty'=71
'+'=50
'append'=14
'in ['=60
'strategy:'=42
'cretion'=28
']'=49
'<'=17
'extension'=59
'>='=20
'Document'=36
'keep'=58
'false'=12
'TB'=32
','=56
'min'=21
'day'=23
'view'=46
'('=69
'none'=35
'size'=67
'month'=25
'delete'=44
'move'=43
'='=45
'{'=68
'attribute'=63
'in tags'=66
'all of'=33
'name'=57
