/*
* generated by Xtext
*/
grammar InternalFETL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.myFetl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.myFetl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.myFetl.services.FETLGrammarAccess;

}

@parser::members {
 
 	private FETLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FETLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExecution
entryRuleExecution 
:
{ before(grammarAccess.getExecutionRule()); }
	 ruleExecution
{ after(grammarAccess.getExecutionRule()); } 
	 EOF 
;

// Rule Execution
ruleExecution
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExecutionAccess().getAlternatives()); }
(rule__Execution__Alternatives)
{ after(grammarAccess.getExecutionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePathVariable
entryRulePathVariable 
:
{ before(grammarAccess.getPathVariableRule()); }
	 rulePathVariable
{ after(grammarAccess.getPathVariableRule()); } 
	 EOF 
;

// Rule PathVariable
rulePathVariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPathVariableAccess().getGroup()); }
(rule__PathVariable__Group__0)
{ after(grammarAccess.getPathVariableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePath
entryRulePath 
:
{ before(grammarAccess.getPathRule()); }
	 rulePath
{ after(grammarAccess.getPathRule()); } 
	 EOF 
;

// Rule Path
rulePath
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPathAccess().getGroup()); }
(rule__Path__Group__0)
{ after(grammarAccess.getPathAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGenericStep
entryRuleGenericStep 
:
{ before(grammarAccess.getGenericStepRule()); }
	 ruleGenericStep
{ after(grammarAccess.getGenericStepRule()); } 
	 EOF 
;

// Rule GenericStep
ruleGenericStep
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGenericStepAccess().getAlternatives()); }
(rule__GenericStep__Alternatives)
{ after(grammarAccess.getGenericStepAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConcreteStep
entryRuleConcreteStep 
:
{ before(grammarAccess.getConcreteStepRule()); }
	 ruleConcreteStep
{ after(grammarAccess.getConcreteStepRule()); } 
	 EOF 
;

// Rule ConcreteStep
ruleConcreteStep
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConcreteStepAccess().getGroup()); }
(rule__ConcreteStep__Group__0)
{ after(grammarAccess.getConcreteStepAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariableStep
entryRuleVariableStep 
:
{ before(grammarAccess.getVariableStepRule()); }
	 ruleVariableStep
{ after(grammarAccess.getVariableStepRule()); } 
	 EOF 
;

// Rule VariableStep
ruleVariableStep
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariableStepAccess().getGroup()); }
(rule__VariableStep__Group__0)
{ after(grammarAccess.getVariableStepAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParametrizedStep
entryRuleParametrizedStep 
:
{ before(grammarAccess.getParametrizedStepRule()); }
	 ruleParametrizedStep
{ after(grammarAccess.getParametrizedStepRule()); } 
	 EOF 
;

// Rule ParametrizedStep
ruleParametrizedStep
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParametrizedStepAccess().getGroup()); }
(rule__ParametrizedStep__Group__0)
{ after(grammarAccess.getParametrizedStepAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelection
entryRuleSelection 
:
{ before(grammarAccess.getSelectionRule()); }
	 ruleSelection
{ after(grammarAccess.getSelectionRule()); } 
	 EOF 
;

// Rule Selection
ruleSelection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelectionAccess().getGroup()); }
(rule__Selection__Group__0)
{ after(grammarAccess.getSelectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCopy
entryRuleCopy 
:
{ before(grammarAccess.getCopyRule()); }
	 ruleCopy
{ after(grammarAccess.getCopyRule()); } 
	 EOF 
;

// Rule Copy
ruleCopy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCopyAccess().getGroup()); }
(rule__Copy__Group__0)
{ after(grammarAccess.getCopyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMove
entryRuleMove 
:
{ before(grammarAccess.getMoveRule()); }
	 ruleMove
{ after(grammarAccess.getMoveRule()); } 
	 EOF 
;

// Rule Move
ruleMove
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMoveAccess().getGroup()); }
(rule__Move__Group__0)
{ after(grammarAccess.getMoveAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDelete
entryRuleDelete 
:
{ before(grammarAccess.getDeleteRule()); }
	 ruleDelete
{ after(grammarAccess.getDeleteRule()); } 
	 EOF 
;

// Rule Delete
ruleDelete
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeleteAccess().getGroup()); }
(rule__Delete__Group__0)
{ after(grammarAccess.getDeleteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFilterContainer
entryRuleFilterContainer 
:
{ before(grammarAccess.getFilterContainerRule()); }
	 ruleFilterContainer
{ after(grammarAccess.getFilterContainerRule()); } 
	 EOF 
;

// Rule FilterContainer
ruleFilterContainer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFilterContainerAccess().getGroup()); }
(rule__FilterContainer__Group__0)
{ after(grammarAccess.getFilterContainerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLink
entryRuleLink 
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLinkAccess().getGroup()); }
(rule__Link__Group__0)
{ after(grammarAccess.getLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFilterComponent
entryRuleFilterComponent 
:
{ before(grammarAccess.getFilterComponentRule()); }
	 ruleFilterComponent
{ after(grammarAccess.getFilterComponentRule()); } 
	 EOF 
;

// Rule FilterComponent
ruleFilterComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFilterComponentAccess().getAlternatives()); }
(rule__FilterComponent__Alternatives)
{ after(grammarAccess.getFilterComponentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnAttributes
entryRuleOnAttributes 
:
{ before(grammarAccess.getOnAttributesRule()); }
	 ruleOnAttributes
{ after(grammarAccess.getOnAttributesRule()); } 
	 EOF 
;

// Rule OnAttributes
ruleOnAttributes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnAttributesAccess().getGroup()); }
(rule__OnAttributes__Group__0)
{ after(grammarAccess.getOnAttributesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnTags
entryRuleOnTags 
:
{ before(grammarAccess.getOnTagsRule()); }
	 ruleOnTags
{ after(grammarAccess.getOnTagsRule()); } 
	 EOF 
;

// Rule OnTags
ruleOnTags
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnTagsAccess().getGroup()); }
(rule__OnTags__Group__0)
{ after(grammarAccess.getOnTagsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnTime
entryRuleOnTime 
:
{ before(grammarAccess.getOnTimeRule()); }
	 ruleOnTime
{ after(grammarAccess.getOnTimeRule()); } 
	 EOF 
;

// Rule OnTime
ruleOnTime
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnTimeAccess().getGroup()); }
(rule__OnTime__Group__0)
{ after(grammarAccess.getOnTimeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnSize
entryRuleOnSize 
:
{ before(grammarAccess.getOnSizeRule()); }
	 ruleOnSize
{ after(grammarAccess.getOnSizeRule()); } 
	 EOF 
;

// Rule OnSize
ruleOnSize
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnSizeAccess().getGroup()); }
(rule__OnSize__Group__0)
{ after(grammarAccess.getOnSizeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnName
entryRuleOnName 
:
{ before(grammarAccess.getOnNameRule()); }
	 ruleOnName
{ after(grammarAccess.getOnNameRule()); } 
	 EOF 
;

// Rule OnName
ruleOnName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnNameAccess().getGroup()); }
(rule__OnName__Group__0)
{ after(grammarAccess.getOnNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnExtension
entryRuleOnExtension 
:
{ before(grammarAccess.getOnExtensionRule()); }
	 ruleOnExtension
{ after(grammarAccess.getOnExtensionRule()); } 
	 EOF 
;

// Rule OnExtension
ruleOnExtension
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnExtensionAccess().getGroup()); }
(rule__OnExtension__Group__0)
{ after(grammarAccess.getOnExtensionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIsEmpty
entryRuleIsEmpty 
:
{ before(grammarAccess.getIsEmptyRule()); }
	 ruleIsEmpty
{ after(grammarAccess.getIsEmptyRule()); } 
	 EOF 
;

// Rule IsEmpty
ruleIsEmpty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIsEmptyAccess().getGroup()); }
(rule__IsEmpty__Group__0)
{ after(grammarAccess.getIsEmptyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnType
entryRuleOnType 
:
{ before(grammarAccess.getOnTypeRule()); }
	 ruleOnType
{ after(grammarAccess.getOnTypeRule()); } 
	 EOF 
;

// Rule OnType
ruleOnType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnTypeAccess().getGroup()); }
(rule__OnType__Group__0)
{ after(grammarAccess.getOnTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Strategies
ruleStrategies
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStrategiesAccess().getAlternatives()); }
(rule__Strategies__Alternatives)
{ after(grammarAccess.getStrategiesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Operator
ruleOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
(rule__Operator__Alternatives)
{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule TimeUnit
ruleTimeUnit
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeUnitAccess().getAlternatives()); }
(rule__TimeUnit__Alternatives)
{ after(grammarAccess.getTimeUnitAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule TimeType
ruleTimeType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeTypeAccess().getAlternatives()); }
(rule__TimeType__Alternatives)
{ after(grammarAccess.getTimeTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Quantificators
ruleQuantificators
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantificatorsAccess().getAlternatives()); }
(rule__Quantificators__Alternatives)
{ after(grammarAccess.getQuantificatorsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule MemoryUnit
ruleMemoryUnit
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemoryUnitAccess().getAlternatives()); }
(rule__MemoryUnit__Alternatives)
{ after(grammarAccess.getMemoryUnitAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule CompositionType
ruleCompositionType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositionTypeAccess().getAlternatives()); }
(rule__CompositionType__Alternatives)
{ after(grammarAccess.getCompositionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule FileType
ruleFileType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileTypeAccess().getAlternatives()); }
(rule__FileType__Alternatives)
{ after(grammarAccess.getFileTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Execution__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecutionAccess().getSelectionParserRuleCall_0()); }
	ruleSelection
{ after(grammarAccess.getExecutionAccess().getSelectionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExecutionAccess().getCopyParserRuleCall_1()); }
	ruleCopy
{ after(grammarAccess.getExecutionAccess().getCopyParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getExecutionAccess().getMoveParserRuleCall_2()); }
	ruleMove
{ after(grammarAccess.getExecutionAccess().getMoveParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getExecutionAccess().getDeleteParserRuleCall_3()); }
	ruleDelete
{ after(grammarAccess.getExecutionAccess().getDeleteParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getExecutionAccess().getPathVariableParserRuleCall_4()); }
	rulePathVariable
{ after(grammarAccess.getExecutionAccess().getPathVariableParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GenericStep__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericStepAccess().getConcreteStepParserRuleCall_0()); }
	ruleConcreteStep
{ after(grammarAccess.getGenericStepAccess().getConcreteStepParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getGenericStepAccess().getVariableStepParserRuleCall_1()); }
	ruleVariableStep
{ after(grammarAccess.getGenericStepAccess().getVariableStepParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getGenericStepAccess().getParametrizedStepParserRuleCall_2()); }
	ruleParametrizedStep
{ after(grammarAccess.getGenericStepAccess().getParametrizedStepParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FilterComponent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterComponentAccess().getOnNameParserRuleCall_0()); }
	ruleOnName
{ after(grammarAccess.getFilterComponentAccess().getOnNameParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getOnExtensionParserRuleCall_1()); }
	ruleOnExtension
{ after(grammarAccess.getFilterComponentAccess().getOnExtensionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getOnTimeParserRuleCall_2()); }
	ruleOnTime
{ after(grammarAccess.getFilterComponentAccess().getOnTimeParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getOnAttributesParserRuleCall_3()); }
	ruleOnAttributes
{ after(grammarAccess.getFilterComponentAccess().getOnAttributesParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getOnTagsParserRuleCall_4()); }
	ruleOnTags
{ after(grammarAccess.getFilterComponentAccess().getOnTagsParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getOnSizeParserRuleCall_5()); }
	ruleOnSize
{ after(grammarAccess.getFilterComponentAccess().getOnSizeParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getFilterContainerParserRuleCall_6()); }
	ruleFilterContainer
{ after(grammarAccess.getFilterComponentAccess().getFilterContainerParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getIsEmptyParserRuleCall_7()); }
	ruleIsEmpty
{ after(grammarAccess.getFilterComponentAccess().getIsEmptyParserRuleCall_7()); }
)

    |(
{ before(grammarAccess.getFilterComponentAccess().getOnTypeParserRuleCall_8()); }
	ruleOnType
{ after(grammarAccess.getFilterComponentAccess().getOnTypeParserRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getGroup_2_0()); }
(rule__OnAttributes__Group_2_0__0)
{ after(grammarAccess.getOnAttributesAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getOnAttributesAccess().getGroup_2_1()); }
(rule__OnAttributes__Group_2_1__0)
{ after(grammarAccess.getOnAttributesAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getQuantificatorAssignment_3_0()); }
(rule__OnTags__QuantificatorAssignment_3_0)
{ after(grammarAccess.getOnTagsAccess().getQuantificatorAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getOnTagsAccess().getGroup_3_1()); }
(rule__OnTags__Group_3_1__0)
{ after(grammarAccess.getOnTagsAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Strategies__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStrategiesAccess().getForcedEnumLiteralDeclaration_0()); }
(	'forced' 
)
{ after(grammarAccess.getStrategiesAccess().getForcedEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getStrategiesAccess().getAppendEnumLiteralDeclaration_1()); }
(	'append' 
)
{ after(grammarAccess.getStrategiesAccess().getAppendEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getStrategiesAccess().getCarefullyEnumLiteralDeclaration_2()); }
(	'carefully' 
)
{ after(grammarAccess.getStrategiesAccess().getCarefullyEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_0()); }
(	'==' 
)
{ after(grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getOperatorAccess().getLessEnumLiteralDeclaration_1()); }
(	'<' 
)
{ after(grammarAccess.getOperatorAccess().getLessEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getOperatorAccess().getMoreEnumLiteralDeclaration_2()); }
(	'>' 
)
{ after(grammarAccess.getOperatorAccess().getMoreEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getOperatorAccess().getLess_equalEnumLiteralDeclaration_3()); }
(	'<=' 
)
{ after(grammarAccess.getOperatorAccess().getLess_equalEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getOperatorAccess().getMore_equalEnumLiteralDeclaration_4()); }
(	'>=' 
)
{ after(grammarAccess.getOperatorAccess().getMore_equalEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeUnit__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeUnitAccess().getMinsEnumLiteralDeclaration_0()); }
(	'mins' 
)
{ after(grammarAccess.getTimeUnitAccess().getMinsEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTimeUnitAccess().getHoursEnumLiteralDeclaration_1()); }
(	'hours' 
)
{ after(grammarAccess.getTimeUnitAccess().getHoursEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getTimeUnitAccess().getDaysEnumLiteralDeclaration_2()); }
(	'days' 
)
{ after(grammarAccess.getTimeUnitAccess().getDaysEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getTimeUnitAccess().getWeeksEnumLiteralDeclaration_3()); }
(	'weeks' 
)
{ after(grammarAccess.getTimeUnitAccess().getWeeksEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getTimeUnitAccess().getMonthsEnumLiteralDeclaration_4()); }
(	'months' 
)
{ after(grammarAccess.getTimeUnitAccess().getMonthsEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getTimeUnitAccess().getYearsEnumLiteralDeclaration_5()); }
(	'years' 
)
{ after(grammarAccess.getTimeUnitAccess().getYearsEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeTypeAccess().getModifiedEnumLiteralDeclaration_0()); }
(	'modified' 
)
{ after(grammarAccess.getTimeTypeAccess().getModifiedEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTimeTypeAccess().getCreatedEnumLiteralDeclaration_1()); }
(	'created' 
)
{ after(grammarAccess.getTimeTypeAccess().getCreatedEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificators__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantificatorsAccess().getAnyEnumLiteralDeclaration_0()); }
(	'any are' 
)
{ after(grammarAccess.getQuantificatorsAccess().getAnyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getQuantificatorsAccess().getAllEnumLiteralDeclaration_1()); }
(	'all are' 
)
{ after(grammarAccess.getQuantificatorsAccess().getAllEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MemoryUnit__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemoryUnitAccess().getKBEnumLiteralDeclaration_0()); }
(	'KB' 
)
{ after(grammarAccess.getMemoryUnitAccess().getKBEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_1()); }
(	'MB' 
)
{ after(grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_2()); }
(	'GB' 
)
{ after(grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMemoryUnitAccess().getTBEnumLiteralDeclaration_3()); }
(	'TB' 
)
{ after(grammarAccess.getMemoryUnitAccess().getTBEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositionTypeAccess().getAndEnumLiteralDeclaration_0()); }
(	'and' 
)
{ after(grammarAccess.getCompositionTypeAccess().getAndEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCompositionTypeAccess().getOrEnumLiteralDeclaration_1()); }
(	'or' 
)
{ after(grammarAccess.getCompositionTypeAccess().getOrEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FileType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileTypeAccess().getDocumentEnumLiteralDeclaration_0()); }
(	'Document' 
)
{ after(grammarAccess.getFileTypeAccess().getDocumentEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFileTypeAccess().getDirectoryEnumLiteralDeclaration_1()); }
(	'Directory' 
)
{ after(grammarAccess.getFileTypeAccess().getDirectoryEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExecutionsAssignment_1()); }
(rule__Model__ExecutionsAssignment_1)
{ after(grammarAccess.getModelAccess().getExecutionsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_2()); }
(rule__Model__Group_2__0)*
{ after(grammarAccess.getModelAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Model__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_2__0__Impl
	rule__Model__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSemicolonKeyword_2_0()); }

	';' 

{ after(grammarAccess.getModelAccess().getSemicolonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExecutionsAssignment_2_1()); }
(rule__Model__ExecutionsAssignment_2_1)
{ after(grammarAccess.getModelAccess().getExecutionsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PathVariable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathVariable__Group__0__Impl
	rule__PathVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PathVariable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathVariableAccess().getNameAssignment_0()); }
(rule__PathVariable__NameAssignment_0)
{ after(grammarAccess.getPathVariableAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathVariable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathVariable__Group__1__Impl
	rule__PathVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PathVariable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathVariableAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getPathVariableAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathVariable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathVariable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PathVariable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathVariableAccess().getValueAssignment_2()); }
(rule__PathVariable__ValueAssignment_2)
{ after(grammarAccess.getPathVariableAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Path__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group__0__Impl
	rule__Path__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getStepsAssignment_0()); }
(rule__Path__StepsAssignment_0)
{ after(grammarAccess.getPathAccess().getStepsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getGroup_1()); }
(rule__Path__Group_1__0)*
{ after(grammarAccess.getPathAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Path__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group_1__0__Impl
	rule__Path__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getSolidusKeyword_1_0()); }

	'/' 

{ after(grammarAccess.getPathAccess().getSolidusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getStepsAssignment_1_1()); }
(rule__Path__StepsAssignment_1_1)
{ after(grammarAccess.getPathAccess().getStepsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConcreteStep__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteStep__Group__0__Impl
	rule__ConcreteStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteStep__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteStepAccess().getValueAssignment_0()); }
(rule__ConcreteStep__ValueAssignment_0)
{ after(grammarAccess.getConcreteStepAccess().getValueAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteStep__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteStep__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteStep__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteStepAccess().getAbsoluteAssignment_1()); }
(rule__ConcreteStep__AbsoluteAssignment_1)?
{ after(grammarAccess.getConcreteStepAccess().getAbsoluteAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VariableStep__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VariableStep__Group__0__Impl
	rule__VariableStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableStep__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableStepAccess().getQuestionMarkKeyword_0()); }

	'?' 

{ after(grammarAccess.getVariableStepAccess().getQuestionMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VariableStep__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VariableStep__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableStep__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableStepAccess().getValueAssignment_1()); }
(rule__VariableStep__ValueAssignment_1)
{ after(grammarAccess.getVariableStepAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParametrizedStep__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParametrizedStep__Group__0__Impl
	rule__ParametrizedStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedStep__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametrizedStepAccess().getParametrizedStepAction_0()); }
(

)
{ after(grammarAccess.getParametrizedStepAccess().getParametrizedStepAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParametrizedStep__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParametrizedStep__Group__1__Impl
	rule__ParametrizedStep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedStep__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametrizedStepAccess().getLeftCurlyBracketDollarSignKeyword_1()); }

	'{$' 

{ after(grammarAccess.getParametrizedStepAccess().getLeftCurlyBracketDollarSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParametrizedStep__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParametrizedStep__Group__2__Impl
	rule__ParametrizedStep__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedStep__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametrizedStepAccess().getNameAssignment_2()); }
(rule__ParametrizedStep__NameAssignment_2)
{ after(grammarAccess.getParametrizedStepAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParametrizedStep__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParametrizedStep__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedStep__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametrizedStepAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getParametrizedStepAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Selection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__0__Impl
	rule__Selection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getSelectKeyword_0()); }

	'select' 

{ after(grammarAccess.getSelectionAccess().getSelectKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__1__Impl
	rule__Selection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getNameAssignment_1()); }
(rule__Selection__NameAssignment_1)
{ after(grammarAccess.getSelectionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__2__Impl
	rule__Selection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getFromKeyword_2()); }

	'from' 

{ after(grammarAccess.getSelectionAccess().getFromKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__3__Impl
	rule__Selection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getFromAssignment_3()); }
(rule__Selection__FromAssignment_3)
{ after(grammarAccess.getSelectionAccess().getFromAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getGroup_4()); }
(rule__Selection__Group_4__0)?
{ after(grammarAccess.getSelectionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Selection__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_4__0__Impl
	rule__Selection__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getWhereKeyword_4_0()); }

	'where' 

{ after(grammarAccess.getSelectionAccess().getWhereKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_4__1__Impl
	rule__Selection__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getWhereAssignment_4_1()); }
(rule__Selection__WhereAssignment_4_1)
{ after(grammarAccess.getSelectionAccess().getWhereAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getGroup_4_2()); }
(rule__Selection__Group_4_2__0)*
{ after(grammarAccess.getSelectionAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Selection__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_4_2__0__Impl
	rule__Selection__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getSelectionAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getWhereAssignment_4_2_1()); }
(rule__Selection__WhereAssignment_4_2_1)
{ after(grammarAccess.getSelectionAccess().getWhereAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Copy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group__0__Impl
	rule__Copy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getCopyKeyword_0()); }

	'copy' 

{ after(grammarAccess.getCopyAccess().getCopyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group__1__Impl
	rule__Copy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getFromKeyword_1()); }

	'from' 

{ after(grammarAccess.getCopyAccess().getFromKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group__2__Impl
	rule__Copy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getSourceAssignment_2()); }
(rule__Copy__SourceAssignment_2)
{ after(grammarAccess.getCopyAccess().getSourceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group__3__Impl
	rule__Copy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getToKeyword_3()); }

	'to' 

{ after(grammarAccess.getCopyAccess().getToKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group__4__Impl
	rule__Copy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getDestinationAssignment_4()); }
(rule__Copy__DestinationAssignment_4)
{ after(grammarAccess.getCopyAccess().getDestinationAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getGroup_5()); }
(rule__Copy__Group_5__0)?
{ after(grammarAccess.getCopyAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Copy__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group_5__0__Impl
	rule__Copy__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getStrategyKeyword_5_0()); }

	'strategy:' 

{ after(grammarAccess.getCopyAccess().getStrategyKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Copy__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getStrategyAssignment_5_1()); }
(rule__Copy__StrategyAssignment_5_1)
{ after(grammarAccess.getCopyAccess().getStrategyAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Move__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__0__Impl
	rule__Move__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getMoveKeyword_0()); }

	'move' 

{ after(grammarAccess.getMoveAccess().getMoveKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__1__Impl
	rule__Move__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getFromKeyword_1()); }

	'from' 

{ after(grammarAccess.getMoveAccess().getFromKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__2__Impl
	rule__Move__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSourceAssignment_2()); }
(rule__Move__SourceAssignment_2)
{ after(grammarAccess.getMoveAccess().getSourceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__3__Impl
	rule__Move__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getToKeyword_3()); }

	'to' 

{ after(grammarAccess.getMoveAccess().getToKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__4__Impl
	rule__Move__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getDestinationAssignment_4()); }
(rule__Move__DestinationAssignment_4)
{ after(grammarAccess.getMoveAccess().getDestinationAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getGroup_5()); }
(rule__Move__Group_5__0)?
{ after(grammarAccess.getMoveAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Move__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group_5__0__Impl
	rule__Move__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getStrategyKeyword_5_0()); }

	'strategy:' 

{ after(grammarAccess.getMoveAccess().getStrategyKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getStrategyAssignment_5_1()); }
(rule__Move__StrategyAssignment_5_1)
{ after(grammarAccess.getMoveAccess().getStrategyAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Delete__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Delete__Group__0__Impl
	rule__Delete__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteAccess().getDeleteKeyword_0()); }

	'delete' 

{ after(grammarAccess.getDeleteAccess().getDeleteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Delete__Group__1__Impl
	rule__Delete__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteAccess().getFromKeyword_1()); }

	'from' 

{ after(grammarAccess.getDeleteAccess().getFromKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Delete__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteAccess().getSourceAssignment_2()); }
(rule__Delete__SourceAssignment_2)
{ after(grammarAccess.getDeleteAccess().getSourceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FilterContainer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FilterContainer__Group__0__Impl
	rule__FilterContainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterContainer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterContainerAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getFilterContainerAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FilterContainer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FilterContainer__Group__1__Impl
	rule__FilterContainer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterContainer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterContainerAccess().getLinksAssignment_1()); }
(rule__FilterContainer__LinksAssignment_1)
{ after(grammarAccess.getFilterContainerAccess().getLinksAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FilterContainer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FilterContainer__Group__2__Impl
	rule__FilterContainer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterContainer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterContainerAccess().getLinksAssignment_2()); }
(rule__FilterContainer__LinksAssignment_2)*
{ after(grammarAccess.getFilterContainerAccess().getLinksAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FilterContainer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FilterContainer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterContainer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterContainerAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getFilterContainerAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Link__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getCompositonTypeAssignment_0()); }
(rule__Link__CompositonTypeAssignment_0)?
{ after(grammarAccess.getLinkAccess().getCompositonTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getElementAssignment_1()); }
(rule__Link__ElementAssignment_1)
{ after(grammarAccess.getLinkAccess().getElementAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OnAttributes__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group__0__Impl
	rule__OnAttributes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getAttributeKeyword_0()); }

	'attribute' 

{ after(grammarAccess.getOnAttributesAccess().getAttributeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnAttributes__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group__1__Impl
	rule__OnAttributes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getNameAssignment_1()); }
(rule__OnAttributes__NameAssignment_1)
{ after(grammarAccess.getOnAttributesAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnAttributes__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getAlternatives_2()); }
(rule__OnAttributes__Alternatives_2)
{ after(grammarAccess.getOnAttributesAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OnAttributes__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group_2_0__0__Impl
	rule__OnAttributes__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getInverseAssignment_2_0_0()); }
(rule__OnAttributes__InverseAssignment_2_0_0)?
{ after(grammarAccess.getOnAttributesAccess().getInverseAssignment_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnAttributes__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getExistKeyword_2_0_1()); }

	'exist' 

{ after(grammarAccess.getOnAttributesAccess().getExistKeyword_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OnAttributes__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group_2_1__0__Impl
	rule__OnAttributes__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getIsKeyword_2_1_0()); }

	'is' 

{ after(grammarAccess.getOnAttributesAccess().getIsKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnAttributes__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group_2_1__1__Impl
	rule__OnAttributes__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getInverseAssignment_2_1_1()); }
(rule__OnAttributes__InverseAssignment_2_1_1)?
{ after(grammarAccess.getOnAttributesAccess().getInverseAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnAttributes__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnAttributes__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getValueAssignment_2_1_2()); }
(rule__OnAttributes__ValueAssignment_2_1_2)
{ after(grammarAccess.getOnAttributesAccess().getValueAssignment_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OnTags__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group__0__Impl
	rule__OnTags__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getInKeyword_0()); }

	'in [' 

{ after(grammarAccess.getOnTagsAccess().getInKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group__1__Impl
	rule__OnTags__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getGroup_1()); }
(rule__OnTags__Group_1__0)?
{ after(grammarAccess.getOnTagsAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group__2__Impl
	rule__OnTags__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getOnTagsAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group__3__Impl
	rule__OnTags__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getAlternatives_3()); }
(rule__OnTags__Alternatives_3)
{ after(grammarAccess.getOnTagsAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group__4__Impl
	rule__OnTags__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getInverseAssignment_4()); }
(rule__OnTags__InverseAssignment_4)?
{ after(grammarAccess.getOnTagsAccess().getInverseAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group__5__Impl
	rule__OnTags__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getInTagsKeyword_5()); }

	'in tags' 

{ after(grammarAccess.getOnTagsAccess().getInTagsKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getOnlyAssignment_6()); }
(rule__OnTags__OnlyAssignment_6)?
{ after(grammarAccess.getOnTagsAccess().getOnlyAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__OnTags__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group_1__0__Impl
	rule__OnTags__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getTagsAssignment_1_0()); }
(rule__OnTags__TagsAssignment_1_0)
{ after(grammarAccess.getOnTagsAccess().getTagsAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getGroup_1_1()); }
(rule__OnTags__Group_1_1__0)*
{ after(grammarAccess.getOnTagsAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OnTags__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group_1_1__0__Impl
	rule__OnTags__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getCommaKeyword_1_1_0()); }

	',' 

{ after(grammarAccess.getOnTagsAccess().getCommaKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getTagsAssignment_1_1_1()); }
(rule__OnTags__TagsAssignment_1_1_1)
{ after(grammarAccess.getOnTagsAccess().getTagsAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OnTags__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group_3_1__0__Impl
	rule__OnTags__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getTresholdAssignment_3_1_0()); }
(rule__OnTags__TresholdAssignment_3_1_0)
{ after(grammarAccess.getOnTagsAccess().getTresholdAssignment_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTags__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTags__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getAreKeyword_3_1_1()); }

	'are' 

{ after(grammarAccess.getOnTagsAccess().getAreKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OnTime__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTime__Group__0__Impl
	rule__OnTime__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getTimeOfAssignment_0()); }
(rule__OnTime__TimeOfAssignment_0)
{ after(grammarAccess.getOnTimeAccess().getTimeOfAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTime__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTime__Group__1__Impl
	rule__OnTime__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getBeforeKeyword_1()); }

	'before' 

{ after(grammarAccess.getOnTimeAccess().getBeforeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTime__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTime__Group__2__Impl
	rule__OnTime__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getOperatorAssignment_2()); }
(rule__OnTime__OperatorAssignment_2)
{ after(grammarAccess.getOnTimeAccess().getOperatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTime__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTime__Group__3__Impl
	rule__OnTime__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getTresholdAssignment_3()); }
(rule__OnTime__TresholdAssignment_3)
{ after(grammarAccess.getOnTimeAccess().getTresholdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnTime__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnTime__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getUnitAssignment_4()); }
(rule__OnTime__UnitAssignment_4)
{ after(grammarAccess.getOnTimeAccess().getUnitAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OnSize__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnSize__Group__0__Impl
	rule__OnSize__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getSizeOfFileKeyword_0()); }

	'size of file' 

{ after(grammarAccess.getOnSizeAccess().getSizeOfFileKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnSize__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnSize__Group__1__Impl
	rule__OnSize__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getInverseAssignment_1()); }
(rule__OnSize__InverseAssignment_1)?
{ after(grammarAccess.getOnSizeAccess().getInverseAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnSize__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnSize__Group__2__Impl
	rule__OnSize__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getOperatorAssignment_2()); }
(rule__OnSize__OperatorAssignment_2)
{ after(grammarAccess.getOnSizeAccess().getOperatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnSize__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnSize__Group__3__Impl
	rule__OnSize__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getTresholdAssignment_3()); }
(rule__OnSize__TresholdAssignment_3)
{ after(grammarAccess.getOnSizeAccess().getTresholdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnSize__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnSize__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getUnitAssignment_4()); }
(rule__OnSize__UnitAssignment_4)
{ after(grammarAccess.getOnSizeAccess().getUnitAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OnName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnName__Group__0__Impl
	rule__OnName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnNameAccess().getOnNameAction_0()); }
(

)
{ after(grammarAccess.getOnNameAccess().getOnNameAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnName__Group__1__Impl
	rule__OnName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnNameAccess().getNameIsKeyword_1()); }

	'name is' 

{ after(grammarAccess.getOnNameAccess().getNameIsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnName__Group__2__Impl
	rule__OnName__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnNameAccess().getInverseAssignment_2()); }
(rule__OnName__InverseAssignment_2)?
{ after(grammarAccess.getOnNameAccess().getInverseAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnName__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnName__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnName__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnNameAccess().getNameAssignment_3()); }
(rule__OnName__NameAssignment_3)
{ after(grammarAccess.getOnNameAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__OnExtension__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group__0__Impl
	rule__OnExtension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getOnExtensionAction_0()); }
(

)
{ after(grammarAccess.getOnExtensionAccess().getOnExtensionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnExtension__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group__1__Impl
	rule__OnExtension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getExtensionIsKeyword_1()); }

	'extension is' 

{ after(grammarAccess.getOnExtensionAccess().getExtensionIsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnExtension__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group__2__Impl
	rule__OnExtension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getInverseAssignment_2()); }
(rule__OnExtension__InverseAssignment_2)?
{ after(grammarAccess.getOnExtensionAccess().getInverseAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnExtension__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group__3__Impl
	rule__OnExtension__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getInKeyword_3()); }

	'in [' 

{ after(grammarAccess.getOnExtensionAccess().getInKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnExtension__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group__4__Impl
	rule__OnExtension__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getGroup_4()); }
(rule__OnExtension__Group_4__0)?
{ after(grammarAccess.getOnExtensionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnExtension__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getOnExtensionAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__OnExtension__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group_4__0__Impl
	rule__OnExtension__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getExtensionsAssignment_4_0()); }
(rule__OnExtension__ExtensionsAssignment_4_0)
{ after(grammarAccess.getOnExtensionAccess().getExtensionsAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnExtension__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getGroup_4_1()); }
(rule__OnExtension__Group_4_1__0)*
{ after(grammarAccess.getOnExtensionAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OnExtension__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group_4_1__0__Impl
	rule__OnExtension__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getOnExtensionAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnExtension__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnExtension__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getExtensionsAssignment_4_1_1()); }
(rule__OnExtension__ExtensionsAssignment_4_1_1)
{ after(grammarAccess.getOnExtensionAccess().getExtensionsAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IsEmpty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsEmpty__Group__0__Impl
	rule__IsEmpty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IsEmpty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsEmptyAccess().getIsEmptyAction_0()); }
(

)
{ after(grammarAccess.getIsEmptyAccess().getIsEmptyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsEmpty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsEmpty__Group__1__Impl
	rule__IsEmpty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IsEmpty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsEmptyAccess().getIsKeyword_1()); }

	'is' 

{ after(grammarAccess.getIsEmptyAccess().getIsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsEmpty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsEmpty__Group__2__Impl
	rule__IsEmpty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IsEmpty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsEmptyAccess().getInverseAssignment_2()); }
(rule__IsEmpty__InverseAssignment_2)?
{ after(grammarAccess.getIsEmptyAccess().getInverseAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsEmpty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsEmpty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IsEmpty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsEmptyAccess().getEmptyKeyword_3()); }

	'empty' 

{ after(grammarAccess.getIsEmptyAccess().getEmptyKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__OnType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnType__Group__0__Impl
	rule__OnType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTypeAccess().getFileKeyword_0()); }

	'file' 

{ after(grammarAccess.getOnTypeAccess().getFileKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnType__Group__1__Impl
	rule__OnType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTypeAccess().getIsKeyword_1()); }

	'is' 

{ after(grammarAccess.getOnTypeAccess().getIsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnType__Group__2__Impl
	rule__OnType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTypeAccess().getInverseAssignment_2()); }
(rule__OnType__InverseAssignment_2)?
{ after(grammarAccess.getOnTypeAccess().getInverseAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTypeAccess().getTypeAssignment_3()); }
(rule__OnType__TypeAssignment_3)
{ after(grammarAccess.getOnTypeAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__ExecutionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExecutionsExecutionParserRuleCall_1_0()); }
	ruleExecution{ after(grammarAccess.getModelAccess().getExecutionsExecutionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ExecutionsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExecutionsExecutionParserRuleCall_2_1_0()); }
	ruleExecution{ after(grammarAccess.getModelAccess().getExecutionsExecutionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PathVariable__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathVariableAccess().getNameEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getPathVariableAccess().getNameEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PathVariable__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathVariableAccess().getValuePathParserRuleCall_2_0()); }
	rulePath{ after(grammarAccess.getPathVariableAccess().getValuePathParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Path__StepsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getStepsGenericStepParserRuleCall_0_0()); }
	ruleGenericStep{ after(grammarAccess.getPathAccess().getStepsGenericStepParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Path__StepsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getStepsGenericStepParserRuleCall_1_1_0()); }
	ruleGenericStep{ after(grammarAccess.getPathAccess().getStepsGenericStepParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteStep__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteStepAccess().getValueEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getConcreteStepAccess().getValueEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteStep__AbsoluteAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteStepAccess().getAbsoluteColonKeyword_1_0()); }
(
{ before(grammarAccess.getConcreteStepAccess().getAbsoluteColonKeyword_1_0()); }

	':' 

{ after(grammarAccess.getConcreteStepAccess().getAbsoluteColonKeyword_1_0()); }
)

{ after(grammarAccess.getConcreteStepAccess().getAbsoluteColonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VariableStep__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableStepAccess().getValuePathVariableCrossReference_1_0()); }
(
{ before(grammarAccess.getVariableStepAccess().getValuePathVariableEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getVariableStepAccess().getValuePathVariableEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getVariableStepAccess().getValuePathVariableCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParametrizedStep__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametrizedStepAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getParametrizedStepAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSelectionAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__FromAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getFromPathParserRuleCall_3_0()); }
	rulePath{ after(grammarAccess.getSelectionAccess().getFromPathParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__WhereAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getWhereFilterComponentParserRuleCall_4_1_0()); }
	ruleFilterComponent{ after(grammarAccess.getSelectionAccess().getWhereFilterComponentParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__WhereAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getWhereFilterComponentParserRuleCall_4_2_1_0()); }
	ruleFilterComponent{ after(grammarAccess.getSelectionAccess().getWhereFilterComponentParserRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__SourceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getSourceSelectionCrossReference_2_0()); }
(
{ before(grammarAccess.getCopyAccess().getSourceSelectionEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getCopyAccess().getSourceSelectionEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getCopyAccess().getSourceSelectionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__DestinationAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getDestinationPathParserRuleCall_4_0()); }
	rulePath{ after(grammarAccess.getCopyAccess().getDestinationPathParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__StrategyAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCopyAccess().getStrategyStrategiesEnumRuleCall_5_1_0()); }
	ruleStrategies{ after(grammarAccess.getCopyAccess().getStrategyStrategiesEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__SourceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSourceSelectionCrossReference_2_0()); }
(
{ before(grammarAccess.getMoveAccess().getSourceSelectionEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getMoveAccess().getSourceSelectionEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getMoveAccess().getSourceSelectionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__DestinationAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getDestinationPathParserRuleCall_4_0()); }
	rulePath{ after(grammarAccess.getMoveAccess().getDestinationPathParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__StrategyAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getStrategyStrategiesEnumRuleCall_5_1_0()); }
	ruleStrategies{ after(grammarAccess.getMoveAccess().getStrategyStrategiesEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__SourceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteAccess().getSourceSelectionCrossReference_2_0()); }
(
{ before(grammarAccess.getDeleteAccess().getSourceSelectionEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getDeleteAccess().getSourceSelectionEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getDeleteAccess().getSourceSelectionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FilterContainer__LinksAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterContainerAccess().getLinksLinkParserRuleCall_1_0()); }
	ruleLink{ after(grammarAccess.getFilterContainerAccess().getLinksLinkParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FilterContainer__LinksAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterContainerAccess().getLinksLinkParserRuleCall_2_0()); }
	ruleLink{ after(grammarAccess.getFilterContainerAccess().getLinksLinkParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__CompositonTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getCompositonTypeCompositionTypeEnumRuleCall_0_0()); }
	ruleCompositionType{ after(grammarAccess.getLinkAccess().getCompositonTypeCompositionTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__ElementAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getElementFilterComponentParserRuleCall_1_0()); }
	ruleFilterComponent{ after(grammarAccess.getLinkAccess().getElementFilterComponentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getOnAttributesAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__InverseAssignment_2_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_0_0_0()); }
(
{ before(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_0_0_0()); }

	'not' 

{ after(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_0_0_0()); }
)

{ after(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__InverseAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_1_1_0()); }
(
{ before(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_1_1_0()); }

	'not' 

{ after(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_1_1_0()); }
)

{ after(grammarAccess.getOnAttributesAccess().getInverseNotKeyword_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnAttributes__ValueAssignment_2_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnAttributesAccess().getValueEStringParserRuleCall_2_1_2_0()); }
	ruleEString{ after(grammarAccess.getOnAttributesAccess().getValueEStringParserRuleCall_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__TagsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getTagsEStringParserRuleCall_1_0_0()); }
	ruleEString{ after(grammarAccess.getOnTagsAccess().getTagsEStringParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__TagsAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getTagsEStringParserRuleCall_1_1_1_0()); }
	ruleEString{ after(grammarAccess.getOnTagsAccess().getTagsEStringParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__QuantificatorAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getQuantificatorQuantificatorsEnumRuleCall_3_0_0()); }
	ruleQuantificators{ after(grammarAccess.getOnTagsAccess().getQuantificatorQuantificatorsEnumRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__TresholdAssignment_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getTresholdEIntParserRuleCall_3_1_0_0()); }
	ruleEInt{ after(grammarAccess.getOnTagsAccess().getTresholdEIntParserRuleCall_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__InverseAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getInverseNotKeyword_4_0()); }
(
{ before(grammarAccess.getOnTagsAccess().getInverseNotKeyword_4_0()); }

	'not' 

{ after(grammarAccess.getOnTagsAccess().getInverseNotKeyword_4_0()); }
)

{ after(grammarAccess.getOnTagsAccess().getInverseNotKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTags__OnlyAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTagsAccess().getOnlyAndNoMoreTagsKeyword_6_0()); }
(
{ before(grammarAccess.getOnTagsAccess().getOnlyAndNoMoreTagsKeyword_6_0()); }

	'and no more tags' 

{ after(grammarAccess.getOnTagsAccess().getOnlyAndNoMoreTagsKeyword_6_0()); }
)

{ after(grammarAccess.getOnTagsAccess().getOnlyAndNoMoreTagsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__TimeOfAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getTimeOfTimeTypeEnumRuleCall_0_0()); }
	ruleTimeType{ after(grammarAccess.getOnTimeAccess().getTimeOfTimeTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__OperatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getOperatorOperatorEnumRuleCall_2_0()); }
	ruleOperator{ after(grammarAccess.getOnTimeAccess().getOperatorOperatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__TresholdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getTresholdEIntParserRuleCall_3_0()); }
	ruleEInt{ after(grammarAccess.getOnTimeAccess().getTresholdEIntParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnTime__UnitAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTimeAccess().getUnitTimeUnitEnumRuleCall_4_0()); }
	ruleTimeUnit{ after(grammarAccess.getOnTimeAccess().getUnitTimeUnitEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__InverseAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getInverseNotKeyword_1_0()); }
(
{ before(grammarAccess.getOnSizeAccess().getInverseNotKeyword_1_0()); }

	'not' 

{ after(grammarAccess.getOnSizeAccess().getInverseNotKeyword_1_0()); }
)

{ after(grammarAccess.getOnSizeAccess().getInverseNotKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__OperatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getOperatorOperatorEnumRuleCall_2_0()); }
	ruleOperator{ after(grammarAccess.getOnSizeAccess().getOperatorOperatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__TresholdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getTresholdEIntParserRuleCall_3_0()); }
	ruleEInt{ after(grammarAccess.getOnSizeAccess().getTresholdEIntParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnSize__UnitAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnSizeAccess().getUnitMemoryUnitEnumRuleCall_4_0()); }
	ruleMemoryUnit{ after(grammarAccess.getOnSizeAccess().getUnitMemoryUnitEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnName__InverseAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnNameAccess().getInverseNotKeyword_2_0()); }
(
{ before(grammarAccess.getOnNameAccess().getInverseNotKeyword_2_0()); }

	'not' 

{ after(grammarAccess.getOnNameAccess().getInverseNotKeyword_2_0()); }
)

{ after(grammarAccess.getOnNameAccess().getInverseNotKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnName__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnNameAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getOnNameAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__InverseAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getInverseNotKeyword_2_0()); }
(
{ before(grammarAccess.getOnExtensionAccess().getInverseNotKeyword_2_0()); }

	'not' 

{ after(grammarAccess.getOnExtensionAccess().getInverseNotKeyword_2_0()); }
)

{ after(grammarAccess.getOnExtensionAccess().getInverseNotKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__ExtensionsAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getExtensionsEStringParserRuleCall_4_0_0()); }
	ruleEString{ after(grammarAccess.getOnExtensionAccess().getExtensionsEStringParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnExtension__ExtensionsAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnExtensionAccess().getExtensionsEStringParserRuleCall_4_1_1_0()); }
	ruleEString{ after(grammarAccess.getOnExtensionAccess().getExtensionsEStringParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IsEmpty__InverseAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsEmptyAccess().getInverseNotKeyword_2_0()); }
(
{ before(grammarAccess.getIsEmptyAccess().getInverseNotKeyword_2_0()); }

	'not' 

{ after(grammarAccess.getIsEmptyAccess().getInverseNotKeyword_2_0()); }
)

{ after(grammarAccess.getIsEmptyAccess().getInverseNotKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnType__InverseAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTypeAccess().getInverseNotKeyword_2_0()); }
(
{ before(grammarAccess.getOnTypeAccess().getInverseNotKeyword_2_0()); }

	'not' 

{ after(grammarAccess.getOnTypeAccess().getInverseNotKeyword_2_0()); }
)

{ after(grammarAccess.getOnTypeAccess().getInverseNotKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnType__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnTypeAccess().getTypeFileTypeEnumRuleCall_3_0()); }
	ruleFileType{ after(grammarAccess.getOnTypeAccess().getTypeFileTypeEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


