T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'hours'=20
'-'=68
'not'=69
'and'=33
'all are'=28
')'=54
'created'=26
'where'=46
'weeks'=22
'months'=23
'or'=34
'forced'=11
'>'=16
'select'=44
'=='=14
':'=40
'to'=49
'before'=62
'mins'=19
'{$'=42
'is'=57
'from'=45
'are'=61
'carefully'=13
'<='=17
'?'=41
'}'=43
'years'=24
';'=37
'GB'=31
'any are'=27
'MB'=30
'KB'=29
'/'=39
'copy'=48
'file'=67
'empty'=66
'append'=12
'name is'=64
'and no more tags'=70
'in ['=58
'strategy:'=50
'exist'=56
']'=59
'<'=15
'>='=18
'days'=21
'size of file'=63
'modified'=25
'Document'=35
'TB'=32
','=47
'('=53
'Directory'=36
'delete'=52
'move'=51
'='=38
'extension is'=65
'attribute'=55
'in tags'=60
