T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'hours'=20
'-'=65
'not'=69
'and'=67
'all are'=28
')'=50
'created'=26
'where'=43
'weeks'=22
'months'=23
'or'=68
'forced'=11
'>'=16
'select'=41
'=='=14
':'=66
'to'=45
'before'=59
'mins'=19
'{$'=39
'is'=53
'from'=42
'are'=58
'carefully'=13
'<='=17
'?'=38
'}'=40
'years'=24
';'=35
'GB'=31
'any are'=27
'MB'=30
'KB'=29
'/'=37
'copy'=44
'file'=64
'empty'=63
'append'=12
'name is'=61
'and no more tags'=70
'in ['=54
'strategy:'=46
'exist'=52
']'=55
'<'=15
'>='=18
'days'=21
'size of file'=60
'modified'=25
'Document'=33
'TB'=32
','=57
'('=49
'Directory'=34
'delete'=48
'move'=47
'='=36
'extension is'=62
'attribute'=51
'in tags'=56
